[PROJECT]
Target=main.hex
Processor_Text=PIC18F46K22
CCSVerions=5.042
Compiler=PCH
CCSVersion=5.061
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=
[D:\Projects\PA3G\soft\coft_controller\soft\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=188
D1=16-06-2015
D1_L=16
D1_L1=[48862]Project Opened.
D1_L2=[49833]Project Closed.
D1_L3=[50643]Project Opened.
D1_L4=[50651]Started Editing.
D1_L5=[50989]Stopped Editing.
D1_L6=[55956]Started Editing.
D1_L7=[56537]Stopped Editing.
D1_L8=[56687]Started Editing.
D1_L9=[57184]Stopped Editing.
D1_L10=[57523]Started Editing.
D1_L11=[57877]Stopped Editing.
D1_L12=[58115]Started Editing.
D1_L13=[58599]Stopped Editing.
D1_L14=[58733]Started Editing.
D1_L15=[59470]Stopped Editing.
TotalEdit=3697
TotalDebug=0
D1_E=25
D1_D=0
D1_L16=[59470]Project Closed.
D2=17-06-2015
D2_L=18
D2_L1=[28794]Project Opened.
D2_L2=[33314]Started Editing.
D2_L3=[34413]Stopped Editing.
D2_L4=[37214]Started Editing.
D2_L5=[37789]Stopped Editing.
D2_L6=[37864]Started Editing.
D2_L7=[38422]Stopped Editing.
D2_L8=[38645]Started Editing.
D2_L9=[39043]Stopped Editing.
D2_L10=[41904]Started Editing.
D2_L11=[42206]Stopped Editing.
D2_L12=[45654]Started Editing.
D2_L13=[46237]Stopped Editing.
D2_L14=[46689]Started Editing.
D2_L15=[47322]Stopped Editing.
D2_L16=[48507]Started Editing.
D2_L17=[49355]Stopped Editing.
D2_E=44
D2_D=0
D2_L18=[55484]Project Closed.
D3=19-06-2015
D3_L=8
D3_L1=[53321]Project Opened.
D3_L2=[56572]Started Editing.
D3_L3=[56877]Stopped Editing.
D3_L4=[56951]Started Editing.
D3_L5=[57337]Stopped Editing.
D3_L6=[58058]Started Editing.
D3_L7=[58478]Stopped Editing.
D3_E=4
D3_D=0
D3_L8=[59906]Project Closed.
D4=22-06-2015
D4_L=10
D4_L1=[33563]Project Opened.
D4_L2=[33563]Project Closed.
D4_L3=[33646]Project Opened.
D4_L4=[33737]Started Editing.
D4_L5=[34050]Stopped Editing.
D4_L6=[45463]Started Editing.
D4_L7=[45872]Stopped Editing.
D4_L8=[47435]Started Editing.
D4_L9=[47740]Stopped Editing.
D4_E=3
D4_D=0
D4_L10=[59464]Project Closed.
D5=09-07-2015
D5_L=2
D5_L1=[55477]Project Opened.
D5_L2=[55483]Project Closed.
D6=16-07-2015
D6_L=2
D6_L1=[49078]Project Opened.
D6_L2=[59065]Project Closed.
D7=20-07-2015
D7_L=4
D7_L1=[48440]Project Opened.
D7_L2=[48476]Started Editing.
D7_L3=[48780]Stopped Editing.
D7_E=1
D7_D=0
D7_L4=[59470]Project Closed.
D8=21-07-2015
D8_L=50
D8_L1=[31880]Project Opened.
D8_L2=[31899]Started Editing.
D8_L3=[32237]Stopped Editing.
D8_L4=[32714]Started Editing.
D8_L5=[33134]Stopped Editing.
D8_L6=[33600]Started Editing.
D8_L7=[34059]Stopped Editing.
D8_L8=[34168]Started Editing.
D8_L9=[34634]Stopped Editing.
D8_L10=[35079]Started Editing.
D8_L11=[35451]Stopped Editing.
D8_L12=[36212]Started Editing.
D8_L13=[36668]Stopped Editing.
D8_L14=[37193]Started Editing.
D8_L15=[37530]Stopped Editing.
D8_L16=[37642]Started Editing.
D8_L17=[38081]Stopped Editing.
D8_E=107
D8_D=0
D8_L18=[38130]Started Editing.
D8_L19=[39379]Stopped Editing.
D8_L20=[40393]Started Editing.
D8_L21=[40695]Stopped Editing.
D8_L22=[40953]Started Editing.
D8_L23=[41306]Stopped Editing.
D8_L24=[43963]Started Editing.
D8_L25=[44310]Stopped Editing.
D8_L26=[45386]Started Editing.
D8_L27=[46000]Stopped Editing.
D8_L28=[46456]Started Editing.
D8_L29=[47376]Stopped Editing.
D8_L30=[47418]Started Editing.
D8_L31=[48025]Stopped Editing.
D8_L32=[48872]Started Editing.
D8_L33=[49394]Stopped Editing.
D8_L34=[50835]Started Editing.
D8_L35=[51307]Stopped Editing.
D8_L36=[52545]Started Editing.
D8_L37=[52913]Stopped Editing.
D8_L38=[53209]Started Editing.
D8_L39=[54052]Stopped Editing.
D8_L40=[54085]Started Editing.
D8_L41=[55177]Stopped Editing.
D8_L42=[56008]Started Editing.
D8_L43=[56886]Stopped Editing.
D8_L44=[57132]Started Editing.
D8_L45=[57527]Stopped Editing.
D8_L46=[57528]Project Closed.
D8_L47=[58910]Project Opened.
D8_L48=[59007]Started Editing.
D8_L49=[59389]Stopped Editing.
D8_L50=[59478]Project Closed.
D9=22-07-2015
D9_L=18
D9_L1=[38778]Project Opened.
D9_L2=[38812]Started Editing.
D9_L3=[39133]Stopped Editing.
D9_L4=[39622]Started Editing.
D9_L5=[40184]Stopped Editing.
D9_L6=[40217]Started Editing.
D9_L7=[40694]Stopped Editing.
D9_L8=[42355]Started Editing.
D9_L9=[42817]Stopped Editing.
D9_L10=[44864]Started Editing.
D9_L11=[45071]Stopped Editing.
D9_E=16
D9_D=0
D9_L12=[45072]Project Closed.
D9_L13=[55875]Project Opened.
D9_L14=[56183]Project Closed.
D9_L15=[58092]Project Opened.
D9_L16=[58120]Started Editing.
D9_L17=[58502]Stopped Editing.
D9_L18=[59690]Project Closed.
D10=23-07-2015
D10_L=30
D10_L1=[29327]Project Opened.
D10_L2=[29333]Project Closed.
D10_L3=[29599]Project Opened.
D10_L4=[31867]Started Editing.
D10_L5=[32572]Stopped Editing.
D10_E=39
D10_D=0
D10_L6=[32572]Project Closed.
D10_L7=[32758]Project Opened.
D10_L8=[32870]Project Closed.
D10_L9=[35580]Project Opened.
D10_L10=[36509]Started Editing.
D10_L11=[36820]Stopped Editing.
D10_L12=[39229]Started Editing.
D10_L13=[39530]Stopped Editing.
D10_L14=[40105]Started Editing.
D10_L15=[40982]Stopped Editing.
D10_L16=[42129]Started Editing.
D10_L17=[42520]Stopped Editing.
D10_L18=[47563]Started Editing.
D10_L19=[47927]Stopped Editing.
D10_L20=[48461]Started Editing.
D10_L21=[48761]Stopped Editing.
D10_L22=[53922]Started Editing.
D10_L23=[54371]Stopped Editing.
D10_L24=[56371]Started Editing.
D10_L25=[57064]Stopped Editing.
D10_L26=[57432]Started Editing.
D10_L27=[57732]Stopped Editing.
D10_L28=[58344]Started Editing.
D10_L29=[58659]Stopped Editing.
D10_L30=[58659]Project Closed.
D11=24-07-2015
D11_L=46
D11_L1=[31645]Project Opened.
D11_L2=[32496]Started Editing.
D11_L3=[32581]Stopped Editing.
D11_E=50
D11_D=0
D11_L4=[32581]Project Closed.
D11_L5=[32590]Project Opened.
D11_L6=[32593]Project Closed.
D11_L7=[32601]Project Opened.
D11_L8=[32613]Project Closed.
D11_L9=[32613]Project Opened.
D11_L10=[32620]Project Closed.
D11_L11=[32739]Project Opened.
D11_L12=[33011]Started Editing.
D11_L13=[33358]Stopped Editing.
D11_L14=[34484]Started Editing.
D11_L15=[34843]Stopped Editing.
D11_L16=[35698]Started Editing.
D11_L17=[36029]Stopped Editing.
D11_L18=[36052]Started Editing.
D11_L19=[36677]Stopped Editing.
D11_L20=[37903]Started Editing.
D11_L21=[38402]Stopped Editing.
D11_L22=[38847]Started Editing.
D11_L23=[39287]Stopped Editing.
D11_L24=[39474]Started Editing.
D11_L25=[40101]Stopped Editing.
D11_L26=[41081]Started Editing.
D11_L27=[41491]Stopped Editing.
D11_L28=[41604]Started Editing.
D11_L29=[42616]Stopped Editing.
D11_L30=[42724]Started Editing.
D11_L31=[43024]Stopped Editing.
D11_L32=[44832]Started Editing.
D11_L33=[45324]Stopped Editing.
D11_L34=[45407]Started Editing.
D11_L35=[46020]Stopped Editing.
D11_L36=[47029]Started Editing.
D11_L37=[47343]Stopped Editing.
D11_L38=[47776]Started Editing.
D11_L39=[48391]Stopped Editing.
D11_L40=[50841]Started Editing.
D11_L41=[51141]Stopped Editing.
D11_L42=[56495]Started Editing.
D11_L43=[56844]Stopped Editing.
D11_L44=[57285]Started Editing.
D11_L45=[57586]Stopped Editing.
D11_L46=[59390]Project Closed.
D12=27-07-2015
D12_L=24
D12_L1=[29819]Project Opened.
D12_L2=[33002]Started Editing.
D12_L3=[33305]Stopped Editing.
D12_L4=[36039]Started Editing.
D12_L5=[36486]Stopped Editing.
D12_L6=[36664]Started Editing.
D12_L7=[36969]Stopped Editing.
D12_E=26
D12_D=0
D12_L8=[37102]Project Closed.
D12_L9=[37147]Project Opened.
D12_L10=[37224]Project Closed.
D12_L11=[49447]Project Opened.
D12_L12=[52966]Started Editing.
D12_L13=[53266]Stopped Editing.
D12_L14=[53406]Started Editing.
D12_L15=[53990]Stopped Editing.
D12_L16=[55360]Started Editing.
D12_L17=[55931]Stopped Editing.
D12_L18=[57670]Started Editing.
D12_L19=[58147]Stopped Editing.
D12_L20=[58357]Started Editing.
D12_L21=[58933]Stopped Editing.
D12_L22=[58952]Started Editing.
D12_L23=[59323]Stopped Editing.
D12_L24=[59323]Project Closed.
D13=28-07-2015
D13_L=32
D13_L1=[31311]Project Opened.
D13_L2=[32473]Started Editing.
D13_L3=[32850]Stopped Editing.
D13_L4=[33948]Started Editing.
D13_L5=[34249]Stopped Editing.
D13_L6=[35623]Started Editing.
D13_L7=[35931]Stopped Editing.
D13_L8=[35940]Started Editing.
D13_L9=[36271]Stopped Editing.
D13_L10=[36389]Started Editing.
D13_L11=[36708]Stopped Editing.
D13_L12=[36742]Started Editing.
D13_L13=[37049]Stopped Editing.
D13_L14=[37554]Started Editing.
D13_L15=[38091]Stopped Editing.
D13_L16=[38465]Started Editing.
D13_L17=[39233]Stopped Editing.
D13_L18=[39444]Started Editing.
D13_L19=[40188]Stopped Editing.
D13_E=43
D13_D=0
D13_L20=[40189]Project Closed.
D13_L21=[40274]Project Opened.
D13_L22=[41678]Started Editing.
D13_L23=[42299]Stopped Editing.
D13_L24=[45740]Started Editing.
D13_L25=[46130]Stopped Editing.
D13_L26=[46576]Started Editing.
D13_L27=[47246]Stopped Editing.
D13_L28=[47866]Started Editing.
D13_L29=[48166]Stopped Editing.
D13_L30=[49937]Started Editing.
D13_L31=[50388]Stopped Editing.
D13_L32=[59333]Project Closed.
D14=29-07-2015
D14_L=14
D14_L1=[31256]Project Opened.
D14_L2=[34862]Started Editing.
D14_L3=[35164]Stopped Editing.
D14_L4=[36077]Started Editing.
D14_L5=[36441]Stopped Editing.
D14_L6=[40065]Started Editing.
D14_L7=[40684]Stopped Editing.
D14_L8=[41560]Started Editing.
D14_L9=[42018]Stopped Editing.
D14_L10=[42208]Started Editing.
D14_L11=[42583]Stopped Editing.
D14_L12=[45062]Started Editing.
D14_L13=[45854]Stopped Editing.
D14_E=19
D14_D=0
D14_L14=[46428]Project Closed.
D15=31-07-2015
D15_L=8
D15_L1=[46335]Project Opened.
D15_L2=[50360]Started Editing.
D15_L3=[50705]Stopped Editing.
D15_L4=[54580]Started Editing.
D15_L5=[54938]Stopped Editing.
D15_L6=[56279]Started Editing.
D15_L7=[56795]Stopped Editing.
D15_E=6
D15_D=0
D15_L8=[59073]Project Closed.
D16=03-08-2015
D16_L=28
D16_L1=[31111]Project Opened.
D16_L2=[32253]Started Editing.
D16_L3=[32652]Stopped Editing.
D16_L4=[32901]Started Editing.
D16_L5=[33675]Stopped Editing.
D16_L6=[33679]Started Editing.
D16_L7=[34188]Stopped Editing.
D16_L8=[34381]Started Editing.
D16_L9=[34955]Stopped Editing.
D16_L10=[49029]Started Editing.
D16_L11=[49350]Stopped Editing.
D16_L12=[49880]Started Editing.
D16_L13=[50692]Stopped Editing.
D16_L14=[51348]Started Editing.
D16_L15=[51687]Stopped Editing.
D16_L16=[51709]Started Editing.
D16_L17=[52107]Stopped Editing.
D16_L18=[52232]Started Editing.
D16_L19=[52896]Stopped Editing.
D16_L20=[53989]Started Editing.
D16_L21=[54513]Stopped Editing.
D16_L22=[56382]Started Editing.
D16_L23=[56834]Stopped Editing.
D16_L24=[57836]Started Editing.
D16_L25=[58136]Stopped Editing.
D16_L26=[59008]Started Editing.
D16_L27=[59414]Stopped Editing.
D16_E=48
D16_D=0
D16_L28=[59414]Project Closed.
D17=04-08-2015
D17_L=12
D17_L1=[34589]Project Opened.
D17_L2=[35040]Started Editing.
D17_L3=[35471]Stopped Editing.
D17_L4=[39087]Started Editing.
D17_L5=[39387]Stopped Editing.
D17_L6=[45305]Started Editing.
D17_L7=[45613]Stopped Editing.
D17_L8=[46181]Started Editing.
D17_L9=[46569]Stopped Editing.
D17_L10=[46996]Started Editing.
D17_L11=[47328]Stopped Editing.
D17_E=5
D17_D=0
D17_L12=[59185]Project Closed.
D18=05-08-2015
D18_L=2
D18_L1=[42124]Project Opened.
D18_L2=[52176]Project Closed.
D19=06-08-2015
D19_L=2
D19_L1=[35956]Project Opened.
D19_L2=[59354]Project Closed.
D20=10-08-2015
D20_L=2
D20_L1=[35013]Project Opened.
D20_L2=[35019]Project Closed.
D21=11-08-2015
D21_L=2
D21_L1=[54965]Project Opened.
D21_L2=[56514]Project Closed.
D22=13-08-2015
D22_L=2
D22_L1=[37908]Project Opened.
D22_L2=[37913]Project Closed.
D23=21-08-2015
D23_L=18
D23_L1=[32354]Project Opened.
D23_L2=[35189]Started Editing.
D23_L3=[35489]Stopped Editing.
D23_L4=[35851]Started Editing.
D23_L5=[36152]Stopped Editing.
D23_L6=[36784]Started Editing.
D23_L7=[37086]Stopped Editing.
D23_L8=[37179]Started Editing.
D23_L9=[37988]Stopped Editing.
D23_L10=[38045]Started Editing.
D23_L11=[39433]Stopped Editing.
D23_L12=[40396]Started Editing.
D23_L13=[40698]Stopped Editing.
D23_L14=[41733]Started Editing.
D23_L15=[42048]Stopped Editing.
D23_L16=[45398]Started Editing.
D23_L17=[45703]Stopped Editing.
D23_E=28
D23_D=0
D23_L18=[50203]Project Closed.
D24=31-08-2015
D24_L=2
D24_L1=[29354]Project Opened.
D24_L2=[32967]Project Closed.
D25=01-09-2015
D25_L=20
D25_L1=[32310]Project Opened.
D25_L2=[34747]Started Editing.
D25_L3=[35142]Stopped Editing.
D25_L4=[35215]Started Editing.
D25_L5=[35584]Stopped Editing.
D25_L6=[36415]Started Editing.
D25_L7=[36928]Stopped Editing.
D25_L8=[37232]Started Editing.
D25_L9=[37532]Stopped Editing.
D25_L10=[39652]Started Editing.
D25_L11=[40474]Stopped Editing.
D25_E=22
D25_D=0
D25_L12=[41600]Project Closed.
D25_L13=[57020]Project Opened.
D25_L14=[57041]Started Editing.
D25_L15=[57145]Stopped Editing.
D25_L16=[57145]Project Closed.
D25_L17=[58510]Project Opened.
D25_L18=[58526]Started Editing.
D25_L19=[58793]Stopped Editing.
D25_L20=[58793]Project Closed.
D26=02-09-2015
D26_L=4
D26_L1=[45242]Project Opened.
D26_L2=[45849]Started Editing.
D26_L3=[46125]Stopped Editing.
D26_E=5
D26_D=0
D26_L4=[46125]Project Closed.
D27=03-09-2015
D27_L=2
D27_L1=[34319]Project Opened.
D27_L2=[59321]Project Closed.
D28=04-09-2015
D28_L=2
D28_L1=[55439]Project Opened.
D28_L2=[59230]Project Closed.
D29=07-09-2015
D29_L=4
D29_L1=[32729]Project Opened.
D29_L2=[36010]Started Editing.
D29_L3=[36650]Stopped Editing.
D29_E=6
D29_D=0
D29_L4=[37044]Project Closed.
D30=08-09-2015
D30_L=6
D30_L1=[40722]Project Opened.
D30_L2=[40801]Started Editing.
D30_L3=[40941]Stopped Editing.
D30_E=3
D30_D=0
D30_L4=[40942]Project Closed.
D30_L5=[50008]Project Opened.
D30_L6=[50244]Project Closed.
D31=09-09-2015
D31_L=14
D31_L1=[36810]Project Opened.
D31_L2=[54533]Started Editing.
D31_L3=[55091]Stopped Editing.
D31_L4=[56327]Started Editing.
D31_L5=[56857]Stopped Editing.
D31_L6=[56868]Started Editing.
D31_L7=[57203]Stopped Editing.
D31_L8=[57420]Started Editing.
D31_L9=[57904]Stopped Editing.
D31_L10=[58159]Started Editing.
D31_L11=[58596]Stopped Editing.
D31_L12=[58616]Started Editing.
D31_L13=[59420]Stopped Editing.
D31_E=28
D31_D=0
D31_L14=[59420]Project Closed.
D32=10-09-2015
D32_L=6
D32_L1=[38859]Project Opened.
D32_L2=[38936]Started Editing.
D32_L3=[39536]Stopped Editing.
D32_L4=[39798]Started Editing.
D32_L5=[40475]Stopped Editing.
D32_E=12
D32_D=0
D32_L6=[59438]Project Closed.
D33=11-09-2015
D33_L=2
D33_L1=[45300]Project Opened.
D33_L2=[45304]Project Closed.
D34=14-09-2015
D34_L=14
D34_L1=[32700]Project Opened.
D34_L2=[33026]Started Editing.
D34_L3=[33485]Stopped Editing.
D34_L4=[33838]Started Editing.
D34_L5=[34550]Stopped Editing.
D34_L6=[34659]Started Editing.
D34_L7=[34969]Stopped Editing.
D34_E=16
D34_D=0
D34_L8=[34970]Project Closed.
D34_L9=[35287]Project Opened.
D34_L10=[35292]Started Editing.
D34_L11=[35338]Stopped Editing.
D34_L12=[35339]Project Closed.
D34_L13=[36567]Project Opened.
D34_L14=[36691]Project Closed.
D35=16-09-2015
D35_L=4
D35_L1=[57265]Project Opened.
D35_L2=[57346]Started Editing.
D35_L3=[57514]Stopped Editing.
D35_E=3
D35_D=0
D35_L4=[57515]Project Closed.
D36=18-09-2015
D36_L=14
D36_L1=[36613]Project Opened.
D36_L2=[39566]Started Editing.
D36_L3=[39906]Stopped Editing.
D36_L4=[40256]Started Editing.
D36_L5=[40568]Stopped Editing.
D36_L6=[41678]Started Editing.
D36_L7=[41991]Stopped Editing.
D36_L8=[42005]Started Editing.
D36_L9=[42534]Stopped Editing.
D36_E=12
D36_D=0
D36_L10=[45833]Project Closed.
D36_L11=[45927]Project Opened.
D36_L12=[48357]Started Editing.
D36_L13=[49046]Stopped Editing.
D36_L14=[50487]Project Closed.
D37=28-09-2015
D37_L=14
D37_L1=[44928]Project Opened.
D37_L2=[47458]Project Closed.
D37_L3=[47514]Project Opened.
D37_L4=[47527]Project Closed.
D37_L5=[48484]Project Opened.
D37_L6=[48527]Started Editing.
D37_L7=[48832]Stopped Editing.
D37_L8=[48859]Started Editing.
D37_L9=[49549]Stopped Editing.
D37_L10=[49902]Started Editing.
D37_L11=[50252]Stopped Editing.
D37_L12=[50369]Started Editing.
D37_L13=[50773]Stopped Editing.
D37_E=15
D37_D=0
D37_L14=[50774]Project Closed.
D38=29-09-2015
D38_L=2
D38_L1=[47782]Project Opened.
D38_L2=[59363]Project Closed.
D39=30-09-2015
D39_L=8
D39_L1=[36911]Project Opened.
D39_L2=[36970]Project Closed.
D39_L3=[38678]Project Opened.
D39_L4=[38992]Started Editing.
D39_L5=[39303]Stopped Editing.
D39_L6=[39940]Started Editing.
D39_L7=[40253]Stopped Editing.
D39_E=1
D39_D=0
D39_L8=[40803]Project Closed.
D40=01-10-2015
D40_L=2
D40_L1=[32418]Project Opened.
D40_L2=[32427]Project Closed.
D41=06-10-2015
D41_L=8
D41_L1=[32721]Project Opened.
D41_L2=[37269]Project Closed.
D41_L3=[38911]Project Opened.
D41_L4=[38922]Started Editing.
D41_L5=[39225]Stopped Editing.
D41_L6=[41746]Started Editing.
D41_L7=[42258]Stopped Editing.
D41_E=4
D41_D=0
D41_L8=[59509]Project Closed.
D42=07-10-2015
D42_L=22
D42_L1=[31327]Project Opened.
D42_L2=[32209]Started Editing.
D42_L3=[32621]Stopped Editing.
D42_L4=[32709]Started Editing.
D42_L5=[33036]Stopped Editing.
D42_L6=[33888]Started Editing.
D42_L7=[34695]Stopped Editing.
D42_L8=[35432]Started Editing.
D42_L9=[35720]Stopped Editing.
D42_E=34
D42_D=0
D42_L10=[35720]Project Closed.
D42_L11=[36062]Project Opened.
D42_L12=[36236]Started Editing.
D42_L13=[36800]Stopped Editing.
D42_L14=[36878]Started Editing.
D42_L15=[37182]Stopped Editing.
D42_L16=[37682]Started Editing.
D42_L17=[38653]Stopped Editing.
D42_L18=[41757]Started Editing.
D42_L19=[42059]Stopped Editing.
D42_L20=[42189]Started Editing.
D42_L21=[42577]Stopped Editing.
D42_L22=[49306]Project Closed.
D43=12-10-2015
D43_L=8
D43_L1=[41459]Project Opened.
D43_L2=[47092]Project Closed.
D43_L3=[48161]Project Opened.
D43_L4=[48403]Started Editing.
D43_L5=[48857]Stopped Editing.
D43_L6=[49001]Started Editing.
D43_L7=[49426]Stopped Editing.
D43_E=5
D43_D=0
D43_L8=[59532]Project Closed.
D44=13-10-2015
D44_L=14
D44_L1=[34344]Project Opened.
D44_L2=[34351]Project Closed.
D44_L3=[39209]Project Opened.
D44_L4=[39795]Started Editing.
D44_L5=[41224]Stopped Editing.
D44_L6=[41440]Started Editing.
D44_L7=[41743]Stopped Editing.
D44_L8=[49833]Started Editing.
D44_L9=[50577]Stopped Editing.
D44_L10=[51874]Started Editing.
D44_L11=[52310]Stopped Editing.
D44_L12=[53440]Started Editing.
D44_L13=[54683]Stopped Editing.
D44_E=45
D44_D=0
D44_L14=[54687]Project Closed.
D45=15-10-2015
D45_L=2
D45_L1=[31654]Project Opened.
D45_L2=[58686]Project Closed.
D46=16-10-2015
D46_L=2
D46_L1=[38341]Project Opened.
D46_L2=[38348]Project Closed.
D47=19-10-2015
D47_L=2
D47_L1=[58783]Project Opened.
D47_L2=[58835]Project Closed.
D48=20-10-2015
D48_L=10
D48_L1=[34207]Project Opened.
D48_L2=[34245]Started Editing.
D48_L3=[34394]Stopped Editing.
D48_E=35
D48_D=0
D48_L4=[34395]Project Closed.
D48_L5=[38527]Project Opened.
D48_L6=[38790]Started Editing.
D48_L7=[40661]Stopped Editing.
D48_L8=[40858]Started Editing.
D48_L9=[41460]Stopped Editing.
D48_L10=[45306]Project Closed.
D49=24-10-2015
D49_L=4
D49_L1=[57828]Project Opened.
D49_L2=[59036]Started Editing.
D49_L3=[59460]Stopped Editing.
D49_E=3
D49_D=0
D49_L4=[61998]Project Closed.
D50=26-10-2015
D50_L=6
D50_L1=[44943]Project Opened.
D50_L2=[45309]Started Editing.
D50_L3=[45859]Stopped Editing.
D50_L4=[46409]Started Editing.
D50_L5=[46817]Stopped Editing.
D50_E=6
D50_D=0
D50_L6=[49641]Project Closed.
D51=30-10-2015
D51_L=12
D51_L1=[33168]Project Opened.
D51_L2=[33714]Started Editing.
D51_L3=[34544]Stopped Editing.
D51_L4=[45208]Started Editing.
D51_L5=[46080]Stopped Editing.
D51_L6=[46645]Started Editing.
D51_L7=[47374]Stopped Editing.
D51_L8=[48594]Started Editing.
D51_L9=[49569]Stopped Editing.
D51_L10=[49590]Started Editing.
D51_L11=[50221]Stopped Editing.
D51_E=43
D51_D=0
D51_L12=[60297]Project Closed.
D52=03-11-2015
D52_L=2
D52_L1=[41464]Project Opened.
D52_L2=[46174]Project Closed.
D53=04-11-2015
D53_L=10
D53_L1=[31587]Project Opened.
D53_L2=[32292]Started Editing.
D53_L3=[32979]Stopped Editing.
D53_L4=[33178]Started Editing.
D53_L5=[33506]Stopped Editing.
D53_E=16
D53_D=0
D53_L6=[36752]Project Closed.
D53_L7=[37897]Project Opened.
D53_L8=[38126]Started Editing.
D53_L9=[38960]Stopped Editing.
D53_L10=[39380]Project Closed.
D54=05-11-2015
D54_L=6
D54_L1=[34198]Project Opened.
D54_L2=[37536]Started Editing.
D54_L3=[37915]Stopped Editing.
D54_L4=[37940]Started Editing.
D54_L5=[38350]Stopped Editing.
D54_E=4
D54_D=0
D54_L6=[39858]Project Closed.
D55=09-11-2015
D55_L=2
D55_L1=[54290]Project Opened.
D55_L2=[54296]Project Closed.
D56=13-11-2015
D56_L=2
D56_L1=[37227]Project Opened.
D56_L2=[47336]Project Closed.
D57=16-11-2015
D57_L=6
D57_L1=[36098]Project Opened.
D57_L2=[36597]Started Editing.
D57_L3=[36904]Stopped Editing.
D57_L4=[37246]Started Editing.
D57_L5=[37551]Stopped Editing.
D57_E=1
D57_D=0
D57_L6=[59622]Project Closed.
D58=19-11-2015
D58_L=8
D58_L1=[33438]Project Opened.
D58_L2=[35874]Started Editing.
D58_L3=[36531]Stopped Editing.
D58_L4=[57430]Started Editing.
D58_L5=[57749]Stopped Editing.
D58_L6=[58149]Started Editing.
D58_L7=[58524]Stopped Editing.
D58_E=8
D58_D=0
D58_L8=[59298]Project Closed.
D59=20-11-2015
D59_L=24
D59_L1=[31504]Project Opened.
D59_L2=[32737]Started Editing.
D59_L3=[33114]Stopped Editing.
D59_L4=[34742]Started Editing.
D59_L5=[35052]Stopped Editing.
D59_L6=[36709]Started Editing.
D59_L7=[37064]Stopped Editing.
D59_L8=[37201]Started Editing.
D59_L9=[37760]Stopped Editing.
D59_L10=[39397]Started Editing.
D59_L11=[39711]Stopped Editing.
D59_E=36
D59_D=0
D59_L12=[39711]Project Closed.
D59_L13=[41154]Project Opened.
D59_L14=[42135]Started Editing.
D59_L15=[42480]Stopped Editing.
D59_L16=[46844]Started Editing.
D59_L17=[47327]Stopped Editing.
D59_L18=[47604]Started Editing.
D59_L19=[49021]Stopped Editing.
D59_L20=[49034]Started Editing.
D59_L21=[49350]Stopped Editing.
D59_L22=[50575]Started Editing.
D59_L23=[50921]Stopped Editing.
D59_L24=[60480]Project Closed.
D60=23-11-2015
D60_L=12
D60_L1=[32796]Project Opened.
D60_L2=[32801]Project Closed.
D60_L3=[32810]Project Opened.
D60_L4=[35311]Started Editing.
D60_L5=[36139]Stopped Editing.
D60_L6=[37994]Started Editing.
D60_L7=[38839]Stopped Editing.
D60_L8=[50512]Started Editing.
D60_L9=[50885]Stopped Editing.
D60_L10=[50981]Started Editing.
D60_L11=[51618]Stopped Editing.
D60_E=25
D60_D=0
D60_L12=[59526]Project Closed.
D61=24-11-2015
D61_L=10
D61_L1=[33338]Project Opened.
D61_L2=[39724]Started Editing.
D61_L3=[40079]Stopped Editing.
D61_L4=[40963]Started Editing.
D61_L5=[41263]Stopped Editing.
D61_L6=[41313]Started Editing.
D61_L7=[41684]Stopped Editing.
D61_L8=[49825]Started Editing.
D61_L9=[50646]Stopped Editing.
D61_E=11
D61_D=0
D61_L10=[59398]Project Closed.
D62=25-11-2015
D62_L=6
D62_L1=[31385]Project Opened.
D62_L2=[31411]Started Editing.
D62_L3=[31758]Stopped Editing.
D62_L4=[32131]Started Editing.
D62_L5=[32431]Stopped Editing.
D62_E=1
D62_D=0
D62_L6=[38182]Project Closed.
D63=30-11-2015
D63_L=2
D63_L1=[39610]Project Opened.
D63_L2=[39631]Project Closed.
D64=01-12-2015
D64_L=2
D64_L1=[36044]Project Opened.
D64_L2=[42706]Project Closed.
D65=04-12-2015
D65_L=2
D65_L1=[54248]Project Opened.
D65_L2=[54256]Project Closed.
D66=07-12-2015
D66_L=10
D66_L1=[38560]Project Opened.
D66_L2=[39028]Started Editing.
D66_L3=[39570]Stopped Editing.
D66_E=7
D66_D=0
D66_L4=[40074]Project Closed.
D66_L5=[40863]Project Opened.
D66_L6=[40872]Project Closed.
D66_L7=[41293]Project Opened.
D66_L8=[41377]Started Editing.
D66_L9=[41761]Stopped Editing.
D66_L10=[42383]Project Closed.
D67=08-12-2015
D67_L=2
D67_L1=[29183]Project Opened.
D67_L2=[59247]Project Closed.
D68=09-12-2015
D68_L=2
D68_L1=[33362]Project Opened.
D68_L2=[33371]Project Closed.
D69=23-12-2015
D69_L=2
D69_L1=[33850]Project Opened.
D69_L2=[58597]Project Closed.
D70=28-12-2015
D70_L=8
D70_L1=[29245]Project Opened.
D70_L2=[29436]Project Closed.
D70_L3=[29546]Project Opened.
D70_L4=[33944]Started Editing.
D70_L5=[34259]Stopped Editing.
D70_L6=[35286]Started Editing.
D70_L7=[35649]Stopped Editing.
D70_E=2
D70_D=0
D70_L8=[36652]Project Closed.
D71=16-01-2016
D71_L=8
D71_L1=[48752]Project Opened.
D71_L2=[49402]Project Closed.
D71_L3=[55867]Project Opened.
D71_L4=[56090]Started Editing.
D71_L5=[56391]Stopped Editing.
D71_L6=[56776]Started Editing.
D71_L7=[57162]Stopped Editing.
D71_E=2
D71_D=0
D71_L8=[58197]Project Closed.
D72=18-01-2016
D72_L=6
D72_L1=[31733]Project Opened.
D72_L2=[38934]Project Closed.
D72_L3=[39491]Project Opened.
D72_L4=[39532]Started Editing.
D72_L5=[39615]Stopped Editing.
D72_E=2
D72_D=0
D72_L6=[39616]Project Closed.
D73=22-01-2016
D73_L=12
D73_L1=[51048]Project Opened.
D73_L2=[51736]Started Editing.
D73_L3=[52297]Stopped Editing.
D73_L4=[52335]Started Editing.
D73_L5=[52835]Stopped Editing.
D73_E=29
D73_D=0
D73_L6=[53494]Project Closed.
D73_L7=[54385]Project Opened.
D73_L8=[54800]Started Editing.
D73_L9=[55398]Stopped Editing.
D73_L10=[56006]Started Editing.
D73_L11=[57236]Stopped Editing.
D73_L12=[58641]Project Closed.
D74=25-01-2016
D74_L=24
D74_L1=[31053]Project Opened.
D74_L2=[31058]Project Closed.
D74_L3=[31478]Project Opened.
D74_L4=[31705]Started Editing.
D74_L5=[32009]Stopped Editing.
D74_E=14
D74_D=0
D74_L6=[32195]Project Closed.
D74_L7=[32695]Project Opened.
D74_L8=[32812]Project Closed.
D74_L9=[33460]Project Opened.
D74_L10=[33884]Started Editing.
D74_L11=[34585]Stopped Editing.
D74_L12=[35744]Project Closed.
D74_L13=[37582]Project Opened.
D74_L14=[38140]Started Editing.
D74_L15=[38688]Stopped Editing.
D74_L16=[38748]Started Editing.
D74_L17=[39049]Stopped Editing.
D74_L18=[39462]Started Editing.
D74_L19=[39771]Stopped Editing.
D74_L20=[40345]Project Closed.
D74_L21=[42122]Project Opened.
D74_L22=[42133]Started Editing.
D74_L23=[42433]Stopped Editing.
D74_L24=[42747]Project Closed.
D75=05-02-2016
D75_L=10
D75_L1=[31817]Project Opened.
D75_L2=[33520]Started Editing.
D75_L3=[34144]Stopped Editing.
D75_L4=[35326]Started Editing.
D75_L5=[36214]Stopped Editing.
D75_L6=[36882]Started Editing.
D75_L7=[37272]Stopped Editing.
D75_L8=[41282]Started Editing.
D75_L9=[41968]Stopped Editing.
D75_E=29
D75_D=0
D75_L10=[41968]Project Closed.
D76=09-02-2016
D76_L=4
D76_L1=[31237]Project Opened.
D76_L2=[48366]Started Editing.
D76_L3=[48893]Stopped Editing.
D76_E=4
D76_D=0
D76_L4=[59316]Project Closed.
D77=10-02-2016
D77_L=12
D77_L1=[31109]Project Opened.
D77_L2=[34822]Started Editing.
D77_L3=[35138]Stopped Editing.
D77_L4=[38267]Started Editing.
D77_L5=[38970]Stopped Editing.
D77_L6=[39283]Started Editing.
D77_L7=[39624]Stopped Editing.
D77_L8=[39899]Started Editing.
D77_L9=[40216]Stopped Editing.
D77_L10=[40861]Started Editing.
D77_L11=[41521]Stopped Editing.
D77_E=14
D77_D=0
D77_L12=[59429]Project Closed.
D78=11-02-2016
D78_L=4
D78_L1=[31377]Project Opened.
D78_L2=[55965]Started Editing.
D78_L3=[56339]Stopped Editing.
D78_E=2
D78_D=0
D78_L4=[56418]Project Closed.
D79=12-02-2016
D79_L=6
D79_L1=[31011]Project Opened.
D79_L2=[36788]Started Editing.
D79_L3=[37404]Stopped Editing.
D79_L4=[37771]Started Editing.
D79_L5=[38543]Stopped Editing.
D79_E=14
D79_D=0
D79_L6=[59649]Project Closed.
D80=15-02-2016
D80_L=24
D80_L1=[32050]Project Opened.
D80_L2=[34908]Started Editing.
D80_L3=[36472]Stopped Editing.
D80_L4=[39928]Started Editing.
D80_L5=[40261]Stopped Editing.
D80_L6=[41400]Started Editing.
D80_L7=[41712]Stopped Editing.
D80_L8=[41960]Started Editing.
D80_L9=[42261]Stopped Editing.
D80_L10=[48769]Started Editing.
D80_L11=[49163]Stopped Editing.
D80_L12=[51247]Started Editing.
D80_L13=[51552]Stopped Editing.
D80_L14=[55780]Started Editing.
D80_L15=[56086]Stopped Editing.
D80_L16=[56683]Started Editing.
D80_L17=[57099]Stopped Editing.
D80_L18=[57571]Started Editing.
D80_L19=[58329]Stopped Editing.
D80_L20=[58919]Started Editing.
D80_L21=[59278]Stopped Editing.
D80_L22=[60469]Started Editing.
D80_L23=[61426]Stopped Editing.
D80_E=51
D80_D=0
D80_L24=[61426]Project Closed.
D81=16-02-2016
D81_L=36
D81_L1=[29841]Project Opened.
D81_L2=[32219]Started Editing.
D81_L3=[33122]Stopped Editing.
D81_L4=[33641]Started Editing.
D81_L5=[35502]Stopped Editing.
D81_L6=[35810]Started Editing.
D81_L7=[36580]Stopped Editing.
D81_L8=[39600]Started Editing.
D81_L9=[40151]Stopped Editing.
D81_L10=[40157]Started Editing.
D81_L11=[40858]Stopped Editing.
D81_L12=[41172]Started Editing.
D81_L13=[41564]Stopped Editing.
D81_L14=[44941]Started Editing.
D81_L15=[45442]Stopped Editing.
D81_L16=[45788]Started Editing.
D81_L17=[46088]Stopped Editing.
D81_L18=[46178]Started Editing.
D81_L19=[46520]Stopped Editing.
D81_L20=[50722]Started Editing.
D81_L21=[51245]Stopped Editing.
D81_L22=[52524]Started Editing.
D81_L23=[52877]Stopped Editing.
D81_L24=[53064]Started Editing.
D81_L25=[53459]Stopped Editing.
D81_L26=[53525]Started Editing.
D81_L27=[54584]Stopped Editing.
D81_L28=[54740]Started Editing.
D81_L29=[55086]Stopped Editing.
D81_L30=[55095]Started Editing.
D81_L31=[55866]Stopped Editing.
D81_L32=[58709]Started Editing.
D81_L33=[59023]Stopped Editing.
D81_L34=[59669]Started Editing.
D81_L35=[59973]Stopped Editing.
D81_E=89
D81_D=0
D81_L36=[60077]Project Closed.
D82=17-02-2016
D82_L=2
D82_L1=[29211]Project Opened.
D82_L2=[51072]Project Closed.
D83=18-02-2016
D83_L=8
D83_L1=[37989]Project Opened.
D83_L2=[38017]Started Editing.
D83_L3=[38576]Stopped Editing.
D83_L4=[39795]Started Editing.
D83_L5=[40137]Stopped Editing.
D83_L6=[44349]Started Editing.
D83_L7=[44699]Stopped Editing.
D83_E=6
D83_D=0
D83_L8=[60111]Project Closed.
D84=19-02-2016
D84_L=14
D84_L1=[30001]Project Opened.
D84_L2=[31303]Started Editing.
D84_L3=[31993]Stopped Editing.
D84_L4=[33722]Started Editing.
D84_L5=[34029]Stopped Editing.
D84_L6=[36315]Started Editing.
D84_L7=[36646]Stopped Editing.
D84_L8=[45594]Started Editing.
D84_L9=[46143]Stopped Editing.
D84_L10=[47123]Started Editing.
D84_L11=[47568]Stopped Editing.
D84_L12=[57338]Started Editing.
D84_L13=[57658]Stopped Editing.
D84_E=15
D84_D=0
D84_L14=[60144]Project Closed.
D85=22-02-2016
D85_L=14
D85_L1=[30016]Project Opened.
D85_L2=[37254]Started Editing.
D85_L3=[37560]Stopped Editing.
D85_L4=[50993]Started Editing.
D85_L5=[51342]Stopped Editing.
D85_L6=[54036]Started Editing.
D85_L7=[54337]Stopped Editing.
D85_L8=[55546]Started Editing.
D85_L9=[55867]Stopped Editing.
D85_E=3
D85_D=0
D85_L10=[56304]Project Closed.
D85_L11=[57029]Project Opened.
D85_L12=[57057]Started Editing.
D85_L13=[57358]Stopped Editing.
D85_L14=[57714]Project Closed.
D86=23-02-2016
D86_L=14
D86_L1=[38429]Project Opened.
D86_L2=[40478]Started Editing.
D86_L3=[40933]Stopped Editing.
D86_E=5
D86_D=0
D86_L4=[46667]Project Closed.
D86_L5=[49218]Project Opened.
D86_L6=[49237]Started Editing.
D86_L7=[49558]Stopped Editing.
D86_L8=[49890]Started Editing.
D86_L9=[50230]Stopped Editing.
D86_L10=[50473]Project Closed.
D86_L11=[50769]Project Opened.
D86_L12=[68947]Project Closed.
D86_L13=[69674]Project Opened.
D86_L14=[71626]Project Closed.
D87=24-02-2016
D87_L=18
D87_L1=[29158]Project Opened.
D87_L2=[30736]Started Editing.
D87_L3=[31104]Stopped Editing.
D87_E=31
D87_D=0
D87_L4=[31285]Started Editing.
D87_L5=[32426]Stopped Editing.
D87_L6=[33075]Started Editing.
D87_L7=[33387]Stopped Editing.
D87_L8=[33716]Started Editing.
D87_L9=[34317]Stopped Editing.
D87_L10=[34510]Started Editing.
D87_L11=[34810]Stopped Editing.
D87_L12=[34950]Started Editing.
D87_L13=[35250]Stopped Editing.
D87_L14=[35734]Started Editing.
D87_L15=[36283]Stopped Editing.
D87_L16=[36594]Project Closed.
D87_L17=[41226]Project Opened.
D87_L18=[56570]Project Closed.
D88=26-04-2017
D88_L=2
D88_L1=[71501]Project Opened.
D88_L2=[80395]Project Closed.
D89=18-06-2017
D89_L=8
D89_L1=[71800]Project Opened.
D89_L2=[76853]Started Editing.
D89_L3=[78915]Stopped Editing.
D89_E=48
D89_D=0
D89_L4=[79644]Project Closed.
D89_L5=[79759]Project Opened.
D89_L6=[80161]Started Editing.
D89_L7=[81241]Stopped Editing.
D89_L8=[81241]Project Closed.
D90=19-06-2017
D90_L=8
D90_L1=[77180]Project Opened.
D90_L2=[77633]Started Editing.
D90_L3=[78227]Stopped Editing.
D90_L4=[78479]Started Editing.
D90_L5=[80005]Stopped Editing.
D90_L6=[80298]Started Editing.
D90_L7=[80671]Stopped Editing.
D90_E=27
D90_D=0
D90_L8=[81077]Project Closed.
D91=20-06-2017
D91_L=2
D91_L1=[76222]Project Opened.
D91_L2=[84607]Project Closed.
D92=22-06-2017
D92_L=2
D92_L1=[78673]Project Opened.
D92_L2=[84069]Project Closed.
D93=23-06-2017
D93_L=8
D93_L1=[68002]Project Opened.
D93_L2=[68756]Started Editing.
D93_L3=[69066]Stopped Editing.
D93_L4=[69467]Started Editing.
D93_L5=[70073]Stopped Editing.
D93_L6=[79333]Started Editing.
D93_L7=[79680]Stopped Editing.
D93_E=7
D93_D=0
D93_L8=[81583]Project Closed.
D94=24-06-2017
D94_L=4
D94_L1=[68662]Project Opened.
D94_L2=[69812]Started Editing.
D94_L3=[70292]Stopped Editing.
D94_E=3
D94_D=0
D94_L4=[84431]Project Closed.
D95=25-06-2017
D95_L=4
D95_L1=[38268]Project Opened.
D95_L2=[49218]Started Editing.
D95_L3=[50172]Stopped Editing.
D95_E=11
D95_D=0
D95_L4=[52441]Project Closed.
D96=27-06-2017
D96_L=21
D96_L1=[69694]Project Opened.
D96_L2=[70541]Started Editing.
D96_L3=[71487]Stopped Editing.
D96_L4=[71500]Started Editing.
D96_L5=[71999]Stopped Editing.
D96_L6=[73798]Started Editing.
D96_L7=[74397]Stopped Editing.
D96_L8=[74598]Started Editing.
D96_L9=[74908]Stopped Editing.
D96_L10=[76364]Started Editing.
D96_L11=[77737]Stopped Editing.
D96_L12=[77866]Started Editing.
D96_L13=[78168]Stopped Editing.
D96_L14=[78375]Started Editing.
D96_L15=[79034]Stopped Editing.
D96_L16=[79173]Started Editing.
D96_L17=[79747]Stopped Editing.
D96_L18=[80650]Project Opened.
D96_L19=[80705]Started Editing.
D96_L20=[81141]Stopped Editing.
D96_E=3
D96_D=0
D96_L21=[81312]Project Closed.
D97=28-06-2017
D97_L=44
D97_L1=[35650]Project Opened.
D97_L2=[36890]Started Editing.
D97_L3=[37273]Stopped Editing.
D97_L4=[37921]Started Editing.
D97_L5=[39064]Stopped Editing.
D97_L6=[40693]Started Editing.
D97_L7=[41026]Stopped Editing.
D97_E=144
D97_D=0
D97_L8=[41598]Project Closed.
D97_L9=[41761]Project Opened.
D97_L10=[41808]Started Editing.
D97_L11=[42180]Stopped Editing.
D97_L12=[42181]Started Editing.
D97_L13=[42741]Stopped Editing.
D97_L14=[42776]Started Editing.
D97_L15=[45143]Stopped Editing.
D97_L16=[45435]Started Editing.
D97_L17=[48287]Stopped Editing.
D97_L18=[49386]Started Editing.
D97_L19=[49690]Stopped Editing.
D97_L20=[50988]Started Editing.
D97_L21=[51296]Stopped Editing.
D97_L22=[53711]Project Closed.
D97_L23=[66452]Project Opened.
D97_L24=[68273]Started Editing.
D97_L25=[68919]Stopped Editing.
D97_L26=[68924]Started Editing.
D97_L27=[69268]Stopped Editing.
D97_L28=[70433]Started Editing.
D97_L29=[71272]Stopped Editing.
D97_L30=[71291]Started Editing.
D97_L31=[72563]Stopped Editing.
D97_L32=[76263]Started Editing.
D97_L33=[76571]Stopped Editing.
D97_L34=[77778]Started Editing.
D97_L35=[78142]Stopped Editing.
D97_L36=[79026]Started Editing.
D97_L37=[79231]Stopped Editing.
D97_L38=[79231]Project Closed.
D97_L39=[79296]Project Opened.
D97_L40=[79314]Started Editing.
D97_L41=[79853]Stopped Editing.
D97_L42=[80554]Started Editing.
D97_L43=[80774]Stopped Editing.
D97_L44=[80774]Project Closed.
D98=29-06-2017
D98_L=20
D98_L1=[71221]Project Opened.
D98_L2=[72125]Started Editing.
D98_L3=[73004]Stopped Editing.
D98_L4=[73229]Started Editing.
D98_L5=[73578]Stopped Editing.
D98_L6=[73697]Started Editing.
D98_L7=[74786]Stopped Editing.
D98_L8=[75322]Started Editing.
D98_L9=[75703]Stopped Editing.
D98_L10=[75848]Started Editing.
D98_L11=[76151]Stopped Editing.
D98_L12=[76933]Started Editing.
D98_L13=[77420]Stopped Editing.
D98_L14=[78621]Started Editing.
D98_L15=[79663]Stopped Editing.
D98_L16=[79727]Started Editing.
D98_L17=[81091]Stopped Editing.
D98_L18=[81118]Started Editing.
D98_L19=[81298]Stopped Editing.
D98_E=62
D98_D=0
D98_L20=[81298]Project Closed.
D99=30-06-2017
D99_L=29
D99_L1=[66066]Project Opened.
D99_L2=[68018]Started Editing.
D99_L3=[68346]Stopped Editing.
D99_L4=[68597]Started Editing.
D99_L5=[68778]Stopped Editing.
D99_E=24
D99_D=0
D99_L6=[68778]Project Closed.
D99_L7=[68845]Project Opened.
D99_L8=[68866]Project Opened.
D99_L9=[69346]Started Editing.
D99_L10=[69647]Stopped Editing.
D99_L11=[70249]Started Editing.
D99_L12=[71689]Stopped Editing.
D99_L13=[72638]Project Closed.
D99_L14=[72692]Project Opened.
D99_L15=[74891]Started Editing.
D99_L16=[76588]Stopped Editing.
D99_L17=[76641]Started Editing.
D99_L18=[77219]Stopped Editing.
D99_L19=[77440]Started Editing.
D99_L20=[79123]Stopped Editing.
D99_L21=[79307]Started Editing.
D99_L22=[80632]Stopped Editing.
D99_L23=[81000]Started Editing.
D99_L24=[81429]Stopped Editing.
D99_L25=[81781]Started Editing.
D99_L26=[83084]Stopped Editing.
D99_L27=[83223]Started Editing.
D99_L28=[85084]Stopped Editing.
D99_L29=[85610]Started Editing.
D100=01-07-2017
D100_L=46
D100_L1=[42]Stopped Editing.
D100_L2=[87]Started Editing.
D100_L3=[1226]Stopped Editing.
D100_L4=[1488]Started Editing.
D100_L5=[3475]Stopped Editing.
D100_L6=[4487]Started Editing.
D100_L7=[5946]Stopped Editing.
D100_E=364
D100_D=0
D100_L8=[5946]Project Closed.
D100_L9=[39357]Project Opened.
D100_L10=[39672]Started Editing.
D100_L11=[40434]Stopped Editing.
D100_L12=[41216]Started Editing.
D100_L13=[42237]Stopped Editing.
D100_L14=[42408]Started Editing.
D100_L15=[43931]Stopped Editing.
D100_L16=[43931]Project Closed.
D100_L17=[43963]Project Opened.
D100_L18=[43985]Project Closed.
D100_L19=[44020]Project Opened.
D100_L20=[44084]Started Editing.
D100_L21=[44770]Stopped Editing.
D100_L22=[44793]Started Editing.
D100_L23=[47609]Stopped Editing.
D100_L24=[48104]Started Editing.
D100_L25=[50696]Stopped Editing.
D100_L26=[50894]Started Editing.
D100_L27=[51239]Stopped Editing.
D100_L28=[51952]Started Editing.
D100_L29=[52540]Stopped Editing.
D100_L30=[52555]Started Editing.
D100_L31=[53331]Stopped Editing.
D100_L32=[53686]Started Editing.
D100_L33=[54449]Stopped Editing.
D100_L34=[54519]Started Editing.
D100_L35=[55306]Stopped Editing.
D100_L36=[55307]Project Closed.
D100_L37=[69676]Project Opened.
D100_L38=[69690]Project Closed.
D100_L39=[79870]Project Opened.
D100_L40=[82095]Started Editing.
D100_L41=[82839]Stopped Editing.
D100_L42=[84100]Started Editing.
D100_L43=[84425]Stopped Editing.
D100_L44=[84644]Started Editing.
D100_L45=[84952]Stopped Editing.
D100_L46=[85613]Project Closed.
D101=02-07-2017
D101_L=8
D101_L1=[72188]Project Opened.
D101_L2=[72653]Started Editing.
D101_L3=[73401]Stopped Editing.
D101_L4=[74429]Started Editing.
D101_L5=[75554]Stopped Editing.
D101_L6=[80246]Started Editing.
D101_L7=[80549]Stopped Editing.
D101_E=22
D101_D=0
D101_L8=[82631]Project Closed.
D102=03-07-2017
D102_L=20
D102_L1=[66477]Project Opened.
D102_L2=[67987]Started Editing.
D102_L3=[68362]Stopped Editing.
D102_L4=[69632]Started Editing.
D102_L5=[69939]Stopped Editing.
D102_L6=[72121]Started Editing.
D102_L7=[72421]Stopped Editing.
D102_L8=[73311]Started Editing.
D102_L9=[73613]Stopped Editing.
D102_L10=[76950]Started Editing.
D102_L11=[77842]Stopped Editing.
D102_L12=[78655]Started Editing.
D102_L13=[78967]Stopped Editing.
D102_L14=[79457]Started Editing.
D102_L15=[80027]Stopped Editing.
D102_L16=[81225]Started Editing.
D102_L17=[81619]Stopped Editing.
D102_L18=[81833]Started Editing.
D102_L19=[82133]Stopped Editing.
D102_E=18
D102_D=0
D102_L20=[83375]Project Closed.
D103=04-07-2017
D103_L=16
D103_L1=[68164]Project Opened.
D103_L2=[69266]Started Editing.
D103_L3=[69756]Stopped Editing.
D103_L4=[70359]Started Editing.
D103_L5=[70671]Stopped Editing.
D103_L6=[70698]Started Editing.
D103_L7=[72598]Stopped Editing.
D103_L8=[72618]Started Editing.
D103_L9=[73221]Stopped Editing.
D103_L10=[74693]Started Editing.
D103_L11=[75145]Stopped Editing.
D103_L12=[75162]Started Editing.
D103_L13=[75545]Stopped Editing.
D103_L14=[76359]Started Editing.
D103_L15=[77662]Stopped Editing.
D103_E=56
D103_D=0
D103_L16=[79723]Project Closed.
D104=05-07-2017
D104_L=22
D104_L1=[70015]Project Opened.
D104_L2=[70446]Started Editing.
D104_L3=[70758]Stopped Editing.
D104_L4=[70810]Started Editing.
D104_L5=[71457]Stopped Editing.
D104_L6=[72640]Started Editing.
D104_L7=[73539]Stopped Editing.
D104_L8=[73876]Started Editing.
D104_L9=[74218]Stopped Editing.
D104_L10=[76616]Started Editing.
D104_L11=[77068]Stopped Editing.
D104_L12=[77494]Started Editing.
D104_L13=[77796]Stopped Editing.
D104_L14=[78463]Started Editing.
D104_L15=[79574]Stopped Editing.
D104_L16=[80400]Started Editing.
D104_L17=[80799]Stopped Editing.
D104_L18=[80910]Started Editing.
D104_L19=[81211]Stopped Editing.
D104_L20=[81668]Started Editing.
D104_L21=[82568]Stopped Editing.
D104_E=50
D104_D=0
D104_L22=[82568]Project Closed.
D105=06-07-2017
D105_L=24
D105_L1=[67922]Project Opened.
D105_L2=[67945]Started Editing.
D105_L3=[68491]Stopped Editing.
D105_L4=[69351]Started Editing.
D105_L5=[69799]Stopped Editing.
D105_L6=[71540]Started Editing.
D105_L7=[72438]Stopped Editing.
D105_L8=[72658]Started Editing.
D105_L9=[72960]Stopped Editing.
D105_L10=[73070]Started Editing.
D105_L11=[73660]Stopped Editing.
D105_L12=[75260]Started Editing.
D105_L13=[76012]Stopped Editing.
D105_L14=[76017]Started Editing.
D105_L15=[76763]Stopped Editing.
D105_L16=[76805]Started Editing.
D105_L17=[77417]Stopped Editing.
D105_L18=[77477]Started Editing.
D105_L19=[77919]Stopped Editing.
D105_L20=[77923]Started Editing.
D105_L21=[78234]Stopped Editing.
D105_L22=[80268]Started Editing.
D105_L23=[80569]Stopped Editing.
D105_E=45
D105_D=0
D105_L24=[80600]Project Closed.
D106=07-07-2017
D106_L=6
D106_L1=[40325]Project Opened.
D106_L2=[40505]Started Editing.
D106_L3=[40909]Stopped Editing.
D106_L4=[47217]Started Editing.
D106_L5=[47523]Stopped Editing.
D106_E=2
D106_D=0
D106_L6=[48412]Project Closed.
D107=09-07-2017
D107_L=16
D107_L1=[72796]Project Opened.
D107_L2=[73794]Started Editing.
D107_L3=[74118]Stopped Editing.
D107_L4=[76333]Started Editing.
D107_L5=[76832]Stopped Editing.
D107_L6=[77019]Started Editing.
D107_L7=[77436]Stopped Editing.
D107_L8=[77859]Started Editing.
D107_L9=[78190]Stopped Editing.
D107_L10=[78563]Started Editing.
D107_L11=[78868]Stopped Editing.
D107_L12=[80442]Started Editing.
D107_L13=[80962]Stopped Editing.
D107_L14=[81137]Started Editing.
D107_L15=[81499]Stopped Editing.
D107_E=16
D107_D=0
D107_L16=[81499]Project Closed.
D108=11-07-2017
D108_L=2
D108_L1=[84931]Project Opened.
D108_L2=[85148]Project Closed.
D109=16-07-2017
D109_L=26
D109_L1=[35456]Project Opened.
D109_L2=[35528]Project Closed.
D109_L3=[35572]Project Opened.
D109_L4=[35966]Started Editing.
D109_L5=[36378]Stopped Editing.
D109_L6=[36683]Started Editing.
D109_L7=[38378]Stopped Editing.
D109_L8=[40639]Started Editing.
D109_L9=[41091]Stopped Editing.
D109_L10=[41977]Started Editing.
D109_L11=[43049]Stopped Editing.
D109_L12=[43167]Started Editing.
D109_L13=[43481]Stopped Editing.
D109_L14=[44228]Started Editing.
D109_L15=[44696]Stopped Editing.
D109_L16=[45210]Started Editing.
D109_L17=[45848]Stopped Editing.
D109_L18=[46183]Started Editing.
D109_L19=[46614]Stopped Editing.
D109_L20=[47315]Started Editing.
D109_L21=[48266]Stopped Editing.
D109_L22=[48308]Started Editing.
D109_L23=[49126]Stopped Editing.
D109_L24=[50971]Started Editing.
D109_L25=[51295]Stopped Editing.
D109_E=72
D109_D=0
D109_L26=[51873]Project Closed.
D110=13-08-2017
D110_L=6
D110_L1=[81262]Project Opened.
D110_L2=[81367]Started Editing.
D110_L3=[82203]Stopped Editing.
D110_L4=[82232]Started Editing.
D110_L5=[82455]Stopped Editing.
D110_E=13
D110_D=0
D110_L6=[82455]Project Closed.
D111=14-08-2017
D111_L=12
D111_L1=[68560]Project Opened.
D111_L2=[73410]Started Editing.
D111_L3=[74016]Stopped Editing.
D111_L4=[74381]Started Editing.
D111_L5=[74717]Stopped Editing.
D111_L6=[74820]Started Editing.
D111_L7=[75143]Stopped Editing.
D111_L8=[75348]Started Editing.
D111_L9=[76182]Stopped Editing.
D111_L10=[79675]Started Editing.
D111_L11=[80205]Stopped Editing.
D111_E=24
D111_D=0
D111_L12=[80205]Project Closed.
D112=15-08-2017
D112_L=12
D112_L1=[69575]Project Opened.
D112_L2=[69585]Project Closed.
D112_L3=[76632]Project Opened.
D112_L4=[77018]Started Editing.
D112_L5=[77461]Stopped Editing.
D112_L6=[78792]Started Editing.
D112_L7=[79489]Stopped Editing.
D112_L8=[79913]Started Editing.
D112_L9=[80193]Stopped Editing.
D112_E=14
D112_D=0
D112_L10=[80193]Project Closed.
D112_L11=[80240]Project Opened.
D112_L12=[80318]Project Closed.
D113=16-08-2017
D113_L=2
D113_L1=[73593]Project Opened.
D113_L2=[74495]Project Closed.
D114=17-08-2017
D114_L=6
D114_L1=[71485]Project Opened.
D114_L2=[74089]Project Closed.
D114_L3=[75962]Project Opened.
D114_L4=[79335]Started Editing.
D114_L5=[79667]Stopped Editing.
D114_E=1
D114_D=0
D114_L6=[79748]Project Closed.
D115=29-08-2017
D115_L=10
D115_L1=[68686]Project Opened.
D115_L2=[69073]Project Closed.
D115_L3=[71322]Project Opened.
D115_L4=[71838]Project Closed.
D115_L5=[72432]Project Opened.
D115_L6=[77133]Started Editing.
D115_L7=[77444]Stopped Editing.
D115_L8=[78079]Started Editing.
D115_L9=[78428]Stopped Editing.
D115_E=2
D115_D=0
D115_L10=[79693]Project Closed.
D116=30-08-2017
D116_L=2
D116_L1=[68149]Project Opened.
D116_L2=[79634]Project Closed.
D117=31-08-2017
D117_L=6
D117_L1=[68808]Project Opened.
D117_L2=[73911]Started Editing.
D117_L3=[74231]Stopped Editing.
D117_L4=[75026]Started Editing.
D117_L5=[75327]Stopped Editing.
D117_E=1
D117_D=0
D117_L6=[78520]Project Closed.
D118=01-09-2017
D118_L=14
D118_L1=[69118]Project Opened.
D118_L2=[70236]Started Editing.
D118_L3=[70549]Stopped Editing.
D118_L4=[70873]Started Editing.
D118_L5=[71414]Stopped Editing.
D118_L6=[74461]Started Editing.
D118_L7=[74833]Stopped Editing.
D118_L8=[75472]Started Editing.
D118_L9=[76246]Stopped Editing.
D118_L10=[76651]Started Editing.
D118_L11=[77047]Stopped Editing.
D118_L12=[77264]Started Editing.
D118_L13=[77673]Stopped Editing.
D118_E=17
D118_D=0
D118_L14=[78824]Project Closed.
D119=02-09-2017
D119_L=22
D119_L1=[58966]Project Opened.
D119_L2=[65211]Started Editing.
D119_L3=[65670]Stopped Editing.
D119_L4=[66398]Started Editing.
D119_L5=[66751]Stopped Editing.
D119_L6=[66759]Started Editing.
D119_L7=[67075]Stopped Editing.
D119_L8=[67109]Started Editing.
D119_L9=[67414]Stopped Editing.
D119_L10=[67721]Started Editing.
D119_L11=[68027]Stopped Editing.
D119_L12=[68615]Started Editing.
D119_L13=[70120]Stopped Editing.
D119_L14=[70293]Started Editing.
D119_L15=[70598]Stopped Editing.
D119_L16=[74339]Started Editing.
D119_L17=[75060]Stopped Editing.
D119_L18=[77320]Started Editing.
D119_L19=[77779]Stopped Editing.
D119_L20=[79383]Started Editing.
D119_L21=[79782]Stopped Editing.
D119_E=41
D119_D=0
D119_L22=[79782]Project Closed.
D120=03-09-2017
D120_L=16
D120_L1=[39707]Project Opened.
D120_L2=[39980]Started Editing.
D120_L3=[40524]Stopped Editing.
D120_L4=[41673]Started Editing.
D120_L5=[42758]Stopped Editing.
D120_L6=[42780]Started Editing.
D120_L7=[43178]Stopped Editing.
D120_E=20
D120_D=0
D120_L8=[43869]Project Closed.
D120_L9=[67749]Project Opened.
D120_L10=[69095]Started Editing.
D120_L11=[69401]Stopped Editing.
D120_L12=[69907]Started Editing.
D120_L13=[70226]Stopped Editing.
D120_L14=[73215]Started Editing.
D120_L15=[73528]Stopped Editing.
D120_L16=[77196]Project Closed.
D121=12-11-2017
D121_L=6
D121_L1=[35390]Project Opened.
D121_L2=[44142]Project Closed.
D121_L3=[47374]Project Opened.
D121_L4=[59732]Started Editing.
D121_L5=[60035]Stopped Editing.
D121_E=1
D121_D=0
D121_L6=[61538]Project Closed.
D122=13-11-2017
D122_L=6
D122_L1=[70641]Project Opened.
D122_L2=[70666]Started Editing.
D122_L3=[70966]Stopped Editing.
D122_L4=[78320]Started Editing.
D122_L5=[78627]Stopped Editing.
D122_E=1
D122_D=0
D122_L6=[79220]Project Closed.
D123=14-11-2017
D123_L=2
D123_L1=[69855]Project Opened.
D123_L2=[76271]Project Closed.
D124=15-11-2017
D124_L=6
D124_L1=[75885]Project Opened.
D124_L2=[75915]Started Editing.
D124_L3=[76937]Stopped Editing.
D124_L4=[77698]Started Editing.
D124_L5=[77998]Stopped Editing.
D124_E=13
D124_D=0
D124_L6=[79909]Project Closed.
D125=16-11-2017
D125_L=7
D125_L1=[73571]Project Opened.
D125_L2=[73915]Started Editing.
D125_L3=[74278]Stopped Editing.
D125_L4=[81846]Started Editing.
D125_L5=[84027]Stopped Editing.
D125_L6=[85626]Started Editing.
D125_L7=[86275]Stopped Editing.
D126=17-11-2017
D126_L=3
D126_L1=[1994]Started Editing.
D126_L2=[2332]Stopped Editing.
D126_E=39
D126_D=0
D126_L3=[3314]Project Closed.
D127=19-11-2017
D127_L=17
D127_L1=[74485]Project Opened.
D127_L2=[76775]Started Editing.
D127_L3=[77693]Stopped Editing.
D127_L4=[77849]Started Editing.
D127_L5=[78241]Stopped Editing.
D127_L6=[79421]Started Editing.
D127_L7=[79804]Stopped Editing.
D127_L8=[80257]Started Editing.
D127_L9=[80569]Stopped Editing.
D127_L10=[82290]Started Editing.
D127_L11=[82591]Stopped Editing.
D127_L12=[82994]Started Editing.
D127_L13=[83295]Stopped Editing.
D127_L14=[83699]Started Editing.
D127_L15=[84738]Stopped Editing.
D127_E=26
D127_D=0
D127_L16=[86073]Project Closed.
D127_L17=[86362]Project Opened.
D128=20-11-2017
D128_L=9
D128_L1=[2590]Project Closed.
D128_L2=[72231]Project Opened.
D128_L3=[73711]Started Editing.
D128_L4=[74183]Stopped Editing.
D128_L5=[76493]Started Editing.
D128_L6=[76831]Stopped Editing.
D128_L7=[79890]Started Editing.
D128_L8=[80526]Stopped Editing.
D128_E=10
D128_D=0
D128_L9=[81556]Project Closed.
D129=22-11-2017
D129_L=6
D129_L1=[73762]Project Opened.
D129_L2=[77252]Started Editing.
D129_L3=[77602]Stopped Editing.
D129_L4=[79122]Started Editing.
D129_L5=[79445]Stopped Editing.
D129_E=2
D129_D=0
D129_L6=[80873]Project Closed.
D130=26-11-2017
D130_L=8
D130_L1=[79967]Project Opened.
D130_L2=[80043]Started Editing.
D130_L3=[82116]Stopped Editing.
D130_L4=[82315]Started Editing.
D130_L5=[82615]Stopped Editing.
D130_L6=[82653]Started Editing.
D130_L7=[82953]Stopped Editing.
D130_E=30
D130_D=0
D130_L8=[83321]Project Closed.
D131=27-11-2017
D131_L=16
D131_L1=[71705]Project Opened.
D131_L2=[72861]Started Editing.
D131_L3=[73201]Stopped Editing.
D131_L4=[74138]Started Editing.
D131_L5=[74438]Stopped Editing.
D131_L6=[75121]Started Editing.
D131_L7=[75521]Stopped Editing.
D131_L8=[76557]Started Editing.
D131_L9=[78114]Stopped Editing.
D131_L10=[79150]Started Editing.
D131_L11=[79450]Stopped Editing.
D131_L12=[79800]Started Editing.
D131_L13=[80575]Stopped Editing.
D131_L14=[80628]Started Editing.
D131_L15=[81137]Stopped Editing.
D131_E=35
D131_D=0
D131_L16=[82060]Project Closed.
D132=28-11-2017
D132_L=22
D132_L1=[71250]Project Opened.
D132_L2=[71272]Project Closed.
D132_L3=[71272]Project Opened.
D132_L4=[71867]Started Editing.
D132_L5=[72235]Stopped Editing.
D132_L6=[72910]Started Editing.
D132_L7=[73318]Stopped Editing.
D132_L8=[73524]Started Editing.
D132_L9=[74708]Stopped Editing.
D132_L10=[77014]Started Editing.
D132_L11=[77959]Stopped Editing.
D132_L12=[78158]Started Editing.
D132_L13=[78722]Stopped Editing.
D132_L14=[78911]Started Editing.
D132_L15=[79632]Stopped Editing.
D132_L16=[80358]Started Editing.
D132_L17=[80973]Stopped Editing.
D132_L18=[81080]Started Editing.
D132_L19=[81391]Stopped Editing.
D132_L20=[81647]Started Editing.
D132_L21=[81960]Stopped Editing.
D132_E=46
D132_D=0
D132_L22=[82384]Project Closed.
D133=29-11-2017
D133_L=2
D133_L1=[77437]Project Opened.
D133_L2=[81125]Project Closed.
D134=30-11-2017
D134_L=14
D134_L1=[75811]Project Opened.
D134_L2=[78242]Started Editing.
D134_L3=[78546]Stopped Editing.
D134_L4=[79213]Started Editing.
D134_L5=[79790]Stopped Editing.
D134_L6=[80071]Started Editing.
D134_L7=[81200]Stopped Editing.
D134_L8=[81474]Started Editing.
D134_L9=[82317]Stopped Editing.
D134_L10=[82828]Started Editing.
D134_L11=[83353]Stopped Editing.
D134_L12=[83650]Started Editing.
D134_L13=[84253]Stopped Editing.
D134_E=37
D134_D=0
D134_L14=[84633]Project Closed.
D135=03-12-2017
D135_L=28
D135_L1=[63429]Project Opened.
D135_L2=[63707]Started Editing.
D135_L3=[64021]Stopped Editing.
D135_L4=[64034]Started Editing.
D135_L5=[64341]Stopped Editing.
D135_L6=[64545]Started Editing.
D135_L7=[64861]Stopped Editing.
D135_L8=[67441]Started Editing.
D135_L9=[67801]Stopped Editing.
D135_L10=[67815]Started Editing.
D135_L11=[68116]Stopped Editing.
D135_L12=[68166]Started Editing.
D135_L13=[68702]Stopped Editing.
D135_L14=[68991]Started Editing.
D135_L15=[69335]Stopped Editing.
D135_L16=[69693]Started Editing.
D135_L17=[70306]Stopped Editing.
D135_L18=[70768]Started Editing.
D135_L19=[71076]Stopped Editing.
D135_L20=[71922]Started Editing.
D135_L21=[72537]Stopped Editing.
D135_L22=[73253]Started Editing.
D135_L23=[73654]Stopped Editing.
D135_L24=[73812]Started Editing.
D135_L25=[74118]Stopped Editing.
D135_L26=[75065]Started Editing.
D135_L27=[76054]Stopped Editing.
D135_E=31
D135_D=0
D135_L28=[77050]Project Closed.
D136=05-12-2017
D136_L=10
D136_L1=[71468]Project Opened.
D136_L2=[71528]Started Editing.
D136_L3=[72663]Stopped Editing.
D136_L4=[82234]Started Editing.
D136_L5=[83004]Stopped Editing.
D136_L6=[83261]Started Editing.
D136_L7=[83565]Stopped Editing.
D136_L8=[83639]Started Editing.
D136_L9=[83667]Stopped Editing.
D136_E=23
D136_D=0
D136_L10=[83667]Project Closed.
D137=06-12-2017
D137_L=4
D137_L1=[69095]Project Opened.
D137_L2=[69796]Started Editing.
D137_L3=[70204]Stopped Editing.
D137_E=2
D137_D=0
D137_L4=[79810]Project Closed.
D138=07-12-2017
D138_L=6
D138_L1=[80855]Project Opened.
D138_L2=[80951]Started Editing.
D138_L3=[81262]Stopped Editing.
D138_L4=[81444]Started Editing.
D138_L5=[81745]Stopped Editing.
D138_E=1
D138_D=0
D138_L6=[83473]Project Closed.
D139=10-12-2017
D139_L=4
D139_L1=[76348]Project Opened.
D139_L2=[76375]Started Editing.
D139_L3=[76994]Stopped Editing.
D139_E=6
D139_D=0
D139_L4=[78217]Project Closed.
D140=03-01-2018
D140_L=4
D140_L1=[37871]Project Opened.
D140_L2=[38216]Started Editing.
D140_L3=[38708]Stopped Editing.
D140_E=4
D140_D=0
D140_L4=[46570]Project Closed.
D141=31-01-2018
D141_L=4
D141_L1=[77545]Project Opened.
D141_L2=[80085]Started Editing.
D141_L3=[80641]Stopped Editing.
D141_E=10
D141_D=0
D141_L4=[80641]Project Closed.
D142=06-02-2018
D142_L=2
D142_L1=[72453]Project Opened.
D142_L2=[72469]Project Closed.
D143=11-02-2018
D143_L=28
D143_L1=[37321]Project Opened.
D143_L2=[37819]Started Editing.
D143_L3=[38125]Stopped Editing.
D143_L4=[38656]Started Editing.
D143_L5=[39597]Stopped Editing.
D143_L6=[39624]Started Editing.
D143_L7=[40159]Stopped Editing.
D143_L8=[41314]Started Editing.
D143_L9=[44332]Stopped Editing.
D143_L10=[44893]Started Editing.
D143_L11=[45814]Stopped Editing.
D143_L12=[46295]Started Editing.
D143_L13=[46693]Stopped Editing.
D143_L14=[46696]Started Editing.
D143_L15=[47087]Stopped Editing.
D143_L16=[60830]Started Editing.
D143_L17=[61154]Stopped Editing.
D143_L18=[61440]Started Editing.
D143_L19=[61787]Stopped Editing.
D143_L20=[63247]Started Editing.
D143_L21=[63559]Stopped Editing.
D143_L22=[65786]Started Editing.
D143_L23=[66171]Stopped Editing.
D143_L24=[66249]Started Editing.
D143_L25=[67081]Stopped Editing.
D143_L26=[73245]Started Editing.
D143_L27=[73652]Stopped Editing.
D143_E=87
D143_D=0
D143_L28=[77371]Project Closed.
D144=13-02-2018
D144_L=14
D144_L1=[67712]Project Opened.
D144_L2=[67867]Started Editing.
D144_L3=[68290]Stopped Editing.
D144_L4=[68833]Started Editing.
D144_L5=[69387]Stopped Editing.
D144_L6=[69456]Started Editing.
D144_L7=[71230]Stopped Editing.
D144_L8=[73824]Started Editing.
D144_L9=[74211]Stopped Editing.
D144_L10=[74446]Started Editing.
D144_L11=[75043]Stopped Editing.
D144_L12=[75472]Started Editing.
D144_L13=[76153]Stopped Editing.
D144_E=44
D144_D=0
D144_L14=[76808]Project Closed.
D145=14-02-2018
D145_L=20
D145_L1=[69905]Project Opened.
D145_L2=[76242]Started Editing.
D145_L3=[76649]Stopped Editing.
D145_L4=[77373]Started Editing.
D145_L5=[78404]Stopped Editing.
D145_L6=[78483]Started Editing.
D145_L7=[79511]Stopped Editing.
D145_L8=[80072]Started Editing.
D145_L9=[80481]Stopped Editing.
D145_L10=[80610]Started Editing.
D145_L11=[81172]Stopped Editing.
D145_E=45
D145_D=0
D145_L12=[81400]Project Closed.
D145_L13=[82188]Project Opened.
D145_L14=[82655]Started Editing.
D145_L15=[83144]Stopped Editing.
D145_L16=[83199]Started Editing.
D145_L17=[83819]Stopped Editing.
D145_L18=[83879]Started Editing.
D145_L19=[84084]Stopped Editing.
D145_L20=[84084]Project Closed.
D146=18-02-2018
D146_L=2
D146_L1=[69192]Project Opened.
D146_L2=[69791]Project Closed.
D147=26-02-2018
D147_L=14
D147_L1=[75524]Project Opened.
D147_L2=[76266]Started Editing.
D147_L3=[76569]Stopped Editing.
D147_L4=[78466]Started Editing.
D147_L5=[79057]Stopped Editing.
D147_L6=[79327]Started Editing.
D147_L7=[79916]Stopped Editing.
D147_L8=[79972]Started Editing.
D147_L9=[80272]Stopped Editing.
D147_L10=[81768]Started Editing.
D147_L11=[82080]Stopped Editing.
D147_L12=[82118]Started Editing.
D147_L13=[82305]Stopped Editing.
D147_E=14
D147_D=0
D147_L14=[82305]Project Closed.
D148=01-03-2018
D148_L=14
D148_L1=[68408]Project Opened.
D148_L2=[70610]Started Editing.
D148_L3=[70962]Stopped Editing.
D148_L4=[76916]Started Editing.
D148_L5=[77564]Stopped Editing.
D148_L6=[78823]Started Editing.
D148_L7=[79373]Stopped Editing.
D148_L8=[79463]Started Editing.
D148_L9=[79793]Stopped Editing.
D148_L10=[79830]Started Editing.
D148_L11=[81569]Stopped Editing.
D148_L12=[82464]Started Editing.
D148_L13=[82748]Stopped Editing.
D148_E=41
D148_D=0
D148_L14=[82748]Project Closed.
D149=02-03-2018
D149_L=10
D149_L1=[70930]Project Opened.
D149_L2=[73849]Started Editing.
D149_L3=[74448]Stopped Editing.
D149_L4=[75727]Started Editing.
D149_L5=[76535]Stopped Editing.
D149_L6=[79336]Started Editing.
D149_L7=[79796]Stopped Editing.
D149_L8=[80120]Started Editing.
D149_L9=[81151]Stopped Editing.
D149_E=29
D149_D=0
D149_L10=[83376]Project Closed.
D150=03-03-2018
D150_L=40
D150_L1=[57768]Project Opened.
D150_L2=[58754]Started Editing.
D150_L3=[59203]Stopped Editing.
D150_L4=[59521]Started Editing.
D150_L5=[59979]Stopped Editing.
D150_L6=[60089]Started Editing.
D150_L7=[62507]Stopped Editing.
D150_L8=[63962]Started Editing.
D150_L9=[64586]Stopped Editing.
D150_L10=[65494]Started Editing.
D150_L11=[66603]Stopped Editing.
D150_L12=[67032]Started Editing.
D150_L13=[68102]Stopped Editing.
D150_L14=[68274]Started Editing.
D150_L15=[68774]Stopped Editing.
D150_L16=[68814]Started Editing.
D150_L17=[69280]Stopped Editing.
D150_L18=[69444]Started Editing.
D150_L19=[70126]Stopped Editing.
D150_L20=[70354]Started Editing.
D150_L21=[71115]Stopped Editing.
D150_L22=[71226]Started Editing.
D150_L23=[72087]Stopped Editing.
D150_L24=[72132]Started Editing.
D150_L25=[72666]Stopped Editing.
D150_L26=[72859]Started Editing.
D150_L27=[73461]Stopped Editing.
D150_L28=[73904]Started Editing.
D150_L29=[74411]Stopped Editing.
D150_L30=[74424]Started Editing.
D150_L31=[74725]Stopped Editing.
D150_L32=[76295]Started Editing.
D150_L33=[76810]Stopped Editing.
D150_L34=[76816]Started Editing.
D150_L35=[77454]Stopped Editing.
D150_L36=[77963]Started Editing.
D150_L37=[78450]Stopped Editing.
D150_L38=[85439]Started Editing.
D150_L39=[85632]Stopped Editing.
D150_E=130
D150_D=0
D150_L40=[85632]Project Closed.
D151=04-03-2018
D151_L=20
D151_L1=[34145]Project Opened.
D151_L2=[34249]Started Editing.
D151_L3=[34720]Stopped Editing.
D151_L4=[34947]Started Editing.
D151_L5=[36036]Stopped Editing.
D151_L6=[37676]Started Editing.
D151_L7=[38559]Stopped Editing.
D151_L8=[42632]Started Editing.
D151_L9=[43126]Stopped Editing.
D151_L10=[43572]Started Editing.
D151_L11=[44212]Stopped Editing.
D151_L12=[44938]Started Editing.
D151_L13=[45264]Stopped Editing.
D151_L14=[46844]Started Editing.
D151_L15=[47776]Stopped Editing.
D151_L16=[47846]Started Editing.
D151_L17=[49841]Stopped Editing.
D151_E=74
D151_D=0
D151_L18=[50073]Project Closed.
D151_L19=[76496]Project Opened.
D151_L20=[76557]Project Closed.
D152=06-03-2018
D152_L=16
D152_L1=[75445]Project Opened.
D152_L2=[75550]Started Editing.
D152_L3=[76699]Stopped Editing.
D152_L4=[77804]Started Editing.
D152_L5=[79529]Stopped Editing.
D152_L6=[79584]Started Editing.
D152_L7=[80312]Stopped Editing.
D152_L8=[81756]Started Editing.
D152_L9=[82675]Stopped Editing.
D152_L10=[82788]Started Editing.
D152_L11=[83301]Stopped Editing.
D152_L12=[83661]Started Editing.
D152_L13=[83868]Project Opened.
D152_L14=[84139]Started Editing.
D152_L15=[84400]Stopped Editing.
D152_E=5
D152_D=0
D152_L16=[84400]Project Closed.
D153=11-03-2018
D153_L=10
D153_L1=[78124]Project Opened.
D153_L2=[78323]Started Editing.
D153_L3=[78632]Stopped Editing.
D153_L4=[80535]Started Editing.
D153_L5=[81002]Stopped Editing.
D153_L6=[81728]Started Editing.
D153_L7=[82032]Stopped Editing.
D153_L8=[82258]Started Editing.
D153_L9=[82558]Stopped Editing.
D153_E=4
D153_D=0
D153_L10=[83376]Project Closed.
D154=13-03-2018
D154_L=14
D154_L1=[65137]Project Opened.
D154_L2=[65789]Started Editing.
D154_L3=[66304]Stopped Editing.
D154_L4=[67231]Started Editing.
D154_L5=[67911]Stopped Editing.
D154_L6=[68097]Started Editing.
D154_L7=[69103]Stopped Editing.
D154_L8=[69461]Started Editing.
D154_L9=[69943]Stopped Editing.
D154_E=31
D154_D=0
D154_L10=[69943]Project Closed.
D154_L11=[82010]Project Opened.
D154_L12=[82265]Started Editing.
D154_L13=[82310]Stopped Editing.
D154_L14=[82745]Project Closed.
D155=15-03-2018
D155_L=14
D155_L1=[70725]Project Opened.
D155_L2=[71463]Started Editing.
D155_L3=[71768]Stopped Editing.
D155_L4=[71881]Started Editing.
D155_L5=[72222]Stopped Editing.
D155_L6=[72357]Started Editing.
D155_L7=[72733]Stopped Editing.
D155_L8=[72880]Started Editing.
D155_L9=[73203]Stopped Editing.
D155_L10=[74337]Started Editing.
D155_L11=[74751]Stopped Editing.
D155_L12=[74765]Started Editing.
D155_L13=[75681]Stopped Editing.
D155_E=15
D155_D=0
D155_L14=[77751]Project Closed.
D156=17-03-2018
D156_L=20
D156_L1=[64774]Project Opened.
D156_L2=[68516]Started Editing.
D156_L3=[68864]Stopped Editing.
D156_L4=[70238]Started Editing.
D156_L5=[70540]Stopped Editing.
D156_L6=[70829]Started Editing.
D156_L7=[71140]Stopped Editing.
D156_L8=[75159]Started Editing.
D156_L9=[76115]Stopped Editing.
D156_L10=[76122]Started Editing.
D156_L11=[76592]Stopped Editing.
D156_L12=[80199]Started Editing.
D156_L13=[80761]Stopped Editing.
D156_L14=[81897]Started Editing.
D156_L15=[82220]Stopped Editing.
D156_L16=[82463]Started Editing.
D156_L17=[82972]Stopped Editing.
D156_L18=[82993]Started Editing.
D156_L19=[83398]Stopped Editing.
D156_E=25
D156_D=0
D156_L20=[83409]Project Closed.
D157=18-03-2018
D157_L=16
D157_L1=[52091]Project Opened.
D157_L2=[54190]Started Editing.
D157_L3=[54678]Stopped Editing.
D157_L4=[55489]Started Editing.
D157_L5=[55791]Stopped Editing.
D157_L6=[56287]Started Editing.
D157_L7=[56779]Stopped Editing.
D157_L8=[64415]Started Editing.
D157_L9=[64748]Stopped Editing.
D157_L10=[65834]Started Editing.
D157_L11=[66134]Stopped Editing.
D157_L12=[66352]Started Editing.
D157_L13=[66876]Stopped Editing.
D157_L14=[67475]Started Editing.
D157_L15=[67775]Stopped Editing.
D157_E=11
D157_D=0
D157_L16=[68504]Project Closed.
D158=19-03-2018
D158_L=16
D158_L1=[67964]Project Opened.
D158_L2=[74388]Started Editing.
D158_L3=[75126]Stopped Editing.
D158_L4=[76041]Started Editing.
D158_L5=[76664]Stopped Editing.
D158_L6=[76943]Started Editing.
D158_L7=[77257]Stopped Editing.
D158_L8=[78957]Started Editing.
D158_L9=[79257]Stopped Editing.
D158_L10=[79651]Started Editing.
D158_L11=[79955]Stopped Editing.
D158_L12=[80323]Started Editing.
D158_L13=[80627]Stopped Editing.
D158_E=14
D158_D=0
D158_L14=[81567]Project Closed.
D158_L15=[82255]Project Opened.
D158_L16=[82270]Project Closed.
D159=20-03-2018
D159_L=16
D159_L1=[68672]Project Opened.
D159_L2=[69361]Started Editing.
D159_L3=[70187]Stopped Editing.
D159_L4=[71792]Started Editing.
D159_L5=[72417]Stopped Editing.
D159_L6=[74664]Started Editing.
D159_L7=[74980]Stopped Editing.
D159_L8=[76635]Started Editing.
D159_L9=[76936]Stopped Editing.
D159_L10=[77070]Started Editing.
D159_L11=[77371]Stopped Editing.
D159_L12=[78195]Started Editing.
D159_L13=[78496]Stopped Editing.
D159_L14=[80211]Started Editing.
D159_L15=[80524]Stopped Editing.
D159_E=15
D159_D=0
D159_L16=[80873]Project Closed.
D160=21-03-2018
D160_L=9
D160_L1=[69293]Project Opened.
D160_L2=[75935]Project Opened.
D160_L3=[78807]Started Editing.
D160_L4=[79398]Stopped Editing.
D160_L5=[80623]Started Editing.
D160_L6=[81101]Stopped Editing.
D160_L7=[81338]Started Editing.
D160_L8=[82362]Stopped Editing.
D160_E=20
D160_D=0
D160_L9=[82427]Project Closed.
D161=22-03-2018
D161_L=18
D161_L1=[68923]Project Opened.
D161_L2=[69592]Started Editing.
D161_L3=[70252]Stopped Editing.
D161_L4=[70342]Started Editing.
D161_L5=[70714]Stopped Editing.
D161_L6=[70846]Started Editing.
D161_L7=[72021]Stopped Editing.
D161_L8=[72397]Started Editing.
D161_L9=[73486]Stopped Editing.
D161_L10=[73864]Started Editing.
D161_L11=[75415]Stopped Editing.
D161_L12=[75496]Started Editing.
D161_L13=[76127]Stopped Editing.
D161_L14=[77236]Started Editing.
D161_L15=[77537]Stopped Editing.
D161_L16=[80326]Started Editing.
D161_L17=[80840]Stopped Editing.
D161_E=70
D161_D=0
D161_L18=[80840]Project Closed.
D162=23-03-2018
D162_L=19
D162_L1=[70439]Project Opened.
D162_L2=[74607]Started Editing.
D162_L3=[75176]Stopped Editing.
D162_L4=[78863]Started Editing.
D162_L5=[79164]Stopped Editing.
D162_L6=[79421]Started Editing.
D162_L7=[80045]Stopped Editing.
D162_L8=[80437]Started Editing.
D162_L9=[81047]Stopped Editing.
D162_L10=[82433]Started Editing.
D162_L11=[82733]Stopped Editing.
D162_L12=[83129]Started Editing.
D162_L13=[83721]Stopped Editing.
D162_L14=[83881]Started Editing.
D162_L15=[84215]Stopped Editing.
D162_L16=[84467]Started Editing.
D162_L17=[84775]Stopped Editing.
D162_L18=[84851]Started Editing.
D162_L19=[85155]Stopped Editing.
D163=24-03-2018
D163_L=37
D163_L1=[440]Started Editing.
D163_L2=[525]Stopped Editing.
D163_E=100
D163_D=0
D163_L3=[525]Project Closed.
D163_L4=[50927]Project Opened.
D163_L5=[51706]Started Editing.
D163_L6=[52181]Stopped Editing.
D163_L7=[52491]Started Editing.
D163_L8=[52815]Stopped Editing.
D163_L9=[53614]Started Editing.
D163_L10=[53937]Stopped Editing.
D163_L11=[58901]Started Editing.
D163_L12=[59422]Stopped Editing.
D163_L13=[60464]Started Editing.
D163_L14=[61063]Stopped Editing.
D163_L15=[62957]Started Editing.
D163_L16=[63456]Stopped Editing.
D163_L17=[64304]Started Editing.
D163_L18=[64604]Stopped Editing.
D163_L19=[65177]Started Editing.
D163_L20=[66514]Stopped Editing.
D163_L21=[67189]Started Editing.
D163_L22=[69354]Stopped Editing.
D163_L23=[70820]Started Editing.
D163_L24=[71229]Stopped Editing.
D163_L25=[71256]Started Editing.
D163_L26=[71870]Stopped Editing.
D163_L27=[73039]Started Editing.
D163_L28=[73401]Stopped Editing.
D163_L29=[76089]Started Editing.
D163_L30=[76398]Stopped Editing.
D163_L31=[79302]Started Editing.
D163_L32=[79689]Stopped Editing.
D163_L33=[79900]Started Editing.
D163_L34=[80359]Stopped Editing.
D163_L35=[81257]Started Editing.
D163_L36=[81560]Stopped Editing.
D163_L37=[82900]Project Closed.
D164=25-03-2018
D164_L=42
D164_L1=[36168]Project Opened.
D164_L2=[37004]Started Editing.
D164_L3=[38106]Stopped Editing.
D164_L4=[38584]Started Editing.
D164_L5=[38987]Stopped Editing.
D164_L6=[41645]Started Editing.
D164_L7=[42440]Stopped Editing.
D164_L8=[42885]Started Editing.
D164_L9=[43518]Stopped Editing.
D164_L10=[46936]Started Editing.
D164_L11=[48240]Stopped Editing.
D164_L12=[54097]Started Editing.
D164_L13=[54903]Stopped Editing.
D164_L14=[55023]Started Editing.
D164_L15=[55885]Stopped Editing.
D164_L16=[57276]Started Editing.
D164_L17=[57754]Stopped Editing.
D164_L18=[59684]Started Editing.
D164_L19=[60068]Stopped Editing.
D164_L20=[60375]Started Editing.
D164_L21=[61473]Stopped Editing.
D164_L22=[62329]Started Editing.
D164_L23=[62937]Stopped Editing.
D164_L24=[63263]Started Editing.
D164_L25=[63848]Stopped Editing.
D164_L26=[65538]Started Editing.
D164_L27=[66161]Stopped Editing.
D164_L28=[67375]Started Editing.
D164_L29=[68370]Stopped Editing.
D164_L30=[68396]Started Editing.
D164_L31=[68702]Stopped Editing.
D164_L32=[71027]Started Editing.
D164_L33=[71570]Stopped Editing.
D164_L34=[71746]Started Editing.
D164_L35=[72490]Stopped Editing.
D164_L36=[72822]Started Editing.
D164_L37=[73213]Stopped Editing.
D164_L38=[73623]Started Editing.
D164_L39=[74033]Stopped Editing.
D164_L40=[74166]Started Editing.
D164_L41=[74598]Stopped Editing.
D164_E=126
D164_D=0
D164_L42=[82016]Project Closed.
D165=26-03-2018
D165_L=8
D165_L1=[71271]Project Opened.
D165_L2=[72460]Started Editing.
D165_L3=[72522]Project Opened.
D165_L4=[74097]Started Editing.
D165_L5=[74444]Stopped Editing.
D165_L6=[77057]Started Editing.
D165_L7=[77483]Stopped Editing.
D165_E=3
D165_D=0
D165_L8=[78665]Project Closed.
D166=27-03-2018
D166_L=12
D166_L1=[67879]Project Opened.
D166_L2=[68654]Started Editing.
D166_L3=[69011]Stopped Editing.
D166_L4=[71744]Started Editing.
D166_L5=[72195]Stopped Editing.
D166_L6=[73624]Started Editing.
D166_L7=[73926]Stopped Editing.
D166_L8=[74121]Started Editing.
D166_L9=[74536]Stopped Editing.
D166_L10=[74671]Started Editing.
D166_L11=[75206]Stopped Editing.
D166_E=10
D166_D=0
D166_L12=[77733]Project Closed.
D167=28-03-2018
D167_L=6
D167_L1=[67859]Project Opened.
D167_L2=[69457]Started Editing.
D167_L3=[69527]Stopped Editing.
D167_E=2
D167_D=0
D167_L4=[69527]Project Closed.
D167_L5=[69556]Project Opened.
D167_L6=[70125]Project Closed.
D168=30-03-2018
D168_L=12
D168_L1=[71159]Project Opened.
D168_L2=[74518]Started Editing.
D168_L3=[75405]Stopped Editing.
D168_L4=[77638]Started Editing.
D168_L5=[77972]Stopped Editing.
D168_L6=[83047]Started Editing.
D168_L7=[83371]Stopped Editing.
D168_L8=[83498]Started Editing.
D168_L9=[84685]Stopped Editing.
D168_L10=[85244]Started Editing.
D168_L11=[85297]Stopped Editing.
D168_E=27
D168_D=0
D168_L12=[85297]Project Closed.
D169=31-03-2018
D169_L=24
D169_L1=[37083]Project Opened.
D169_L2=[37395]Started Editing.
D169_L3=[37879]Stopped Editing.
D169_L4=[45647]Started Editing.
D169_L5=[46554]Stopped Editing.
D169_L6=[47406]Started Editing.
D169_L7=[48076]Stopped Editing.
D169_L8=[48111]Started Editing.
D169_L9=[48864]Stopped Editing.
D169_L10=[50083]Started Editing.
D169_L11=[50577]Stopped Editing.
D169_L12=[55152]Started Editing.
D169_L13=[55700]Stopped Editing.
D169_E=44
D169_D=0
D169_L14=[59157]Project Closed.
D169_L15=[76166]Project Opened.
D169_L16=[76645]Started Editing.
D169_L17=[77303]Stopped Editing.
D169_L18=[78233]Started Editing.
D169_L19=[78558]Stopped Editing.
D169_L20=[81433]Started Editing.
D169_L21=[81744]Stopped Editing.
D169_L22=[82138]Started Editing.
D169_L23=[82551]Stopped Editing.
D169_L24=[83666]Project Closed.
D170=01-04-2018
D170_L=2
D170_L1=[39409]Project Opened.
D170_L2=[39449]Project Closed.
D171=05-04-2018
D171_L=10
D171_L1=[83005]Project Opened.
D171_L2=[83526]Started Editing.
D171_L3=[83595]Stopped Editing.
D171_E=3
D171_D=0
D171_L4=[83595]Project Closed.
D171_L5=[83716]Project Opened.
D171_L6=[83777]Started Editing.
D171_L7=[84083]Stopped Editing.
D171_L8=[84296]Started Editing.
D171_L9=[84338]Stopped Editing.
D171_L10=[84339]Project Closed.
D172=09-04-2018
D172_L=2
D172_L1=[73964]Project Opened.
D172_L2=[77514]Project Closed.
D173=11-04-2018
D173_L=6
D173_L1=[75631]Project Opened.
D173_L2=[79788]Started Editing.
D173_L3=[80300]Stopped Editing.
D173_L4=[80555]Started Editing.
D173_L5=[80899]Stopped Editing.
D173_E=5
D173_D=0
D173_L6=[81055]Project Closed.
D174=12-04-2018
D174_L=4
D174_L1=[54358]Project Opened.
D174_L2=[54392]Started Editing.
D174_L3=[54692]Stopped Editing.
D174_E=1
D174_D=0
D174_L4=[63379]Project Closed.
D175=25-04-2018
D175_L=6
D175_L1=[37728]Project Opened.
D175_L2=[38991]Started Editing.
D175_L3=[39610]Stopped Editing.
D175_L4=[41708]Started Editing.
D175_L5=[42009]Stopped Editing.
D175_E=6
D175_D=0
D175_L6=[43162]Project Closed.
D176=08-05-2018
D176_L=6
D176_L1=[78670]Project Opened.
D176_L2=[82614]Started Editing.
D176_L3=[83157]Stopped Editing.
D176_L4=[83159]Started Editing.
D176_L5=[83731]Stopped Editing.
D176_E=14
D176_D=0
D176_L6=[83731]Project Closed.
D177=10-05-2018
D177_L=2
D177_L1=[77296]Project Opened.
D177_L2=[80860]Project Closed.
D178=17-05-2018
D178_L=6
D178_L1=[76501]Project Opened.
D178_L2=[79288]Started Editing.
D178_L3=[79611]Stopped Editing.
D178_L4=[80040]Started Editing.
D178_L5=[80491]Stopped Editing.
D178_E=8
D178_D=0
D178_L6=[80491]Project Closed.
D179=20-05-2018
D179_L=14
D179_L1=[75340]Project Opened.
D179_L2=[75778]Started Editing.
D179_L3=[76659]Stopped Editing.
D179_L4=[77100]Started Editing.
D179_L5=[77400]Stopped Editing.
D179_E=15
D179_D=0
D179_L6=[77731]Project Closed.
D179_L7=[77820]Project Opened.
D179_L8=[78015]Started Editing.
D179_L9=[78396]Stopped Editing.
D179_L10=[78692]Project Closed.
D179_L11=[78992]Project Opened.
D179_L12=[79289]Started Editing.
D179_L13=[79421]Stopped Editing.
D179_L14=[79422]Project Closed.
D180=21-05-2018
D180_L=6
D180_L1=[76111]Project Opened.
D180_L2=[76662]Started Editing.
D180_L3=[76963]Stopped Editing.
D180_E=1
D180_D=0
D180_L4=[77591]Project Closed.
D180_L5=[82889]Project Opened.
D180_L6=[82933]Project Closed.
D181=22-05-2018
D181_L=10
D181_L1=[75894]Project Opened.
D181_L2=[78541]Started Editing.
D181_L3=[78878]Stopped Editing.
D181_L4=[78913]Started Editing.
D181_L5=[79214]Stopped Editing.
D181_L6=[79245]Started Editing.
D181_L7=[79606]Stopped Editing.
D181_L8=[79989]Started Editing.
D181_L9=[80441]Stopped Editing.
D181_E=5
D181_D=0
D181_L10=[81056]Project Closed.
D182=23-05-2018
D182_L=8
D182_L1=[81294]Project Opened.
D182_L2=[81371]Started Editing.
D182_L3=[81671]Stopped Editing.
D182_L4=[84727]Started Editing.
D182_L5=[85205]Stopped Editing.
D182_L6=[85523]Started Editing.
D182_L7=[85825]Stopped Editing.
D182_L8=[85898]Started Editing.
D183=24-05-2018
D183_L=14
D183_L1=[124]Stopped Editing.
D183_L2=[303]Started Editing.
D183_L3=[631]Stopped Editing.
D183_E=23
D183_D=0
D183_L4=[1454]Project Closed.
D183_L5=[76279]Project Opened.
D183_L6=[78682]Started Editing.
D183_L7=[79668]Stopped Editing.
D183_L8=[79788]Started Editing.
D183_L9=[80090]Stopped Editing.
D183_L10=[81622]Started Editing.
D183_L11=[81991]Stopped Editing.
D183_L12=[82117]Started Editing.
D183_L13=[82442]Stopped Editing.
D183_L14=[82647]Project Closed.
D184=29-05-2018
D184_L=12
D184_L1=[76992]Project Opened.
D184_L2=[78487]Started Editing.
D184_L3=[78647]Stopped Editing.
D184_E=23
D184_D=0
D184_L4=[78647]Project Closed.
D184_L5=[78695]Project Opened.
D184_L6=[78731]Started Editing.
D184_L7=[79032]Stopped Editing.
D184_L8=[79551]Started Editing.
D184_L9=[80352]Stopped Editing.
D184_L10=[82425]Started Editing.
D184_L11=[83392]Stopped Editing.
D184_L12=[83545]Project Closed.
D185=10-06-2018
D185_L=2
D185_L1=[37476]Project Opened.
D185_L2=[37555]Project Closed.
D186=06-10-2018
D186_L=2
D186_L1=[81015]Project Opened.
D186_L2=[81716]Project Closed.
D187=07-10-2018
D187_L=6
D187_L1=[71706]Project Opened.
D187_L2=[71719]Project Closed.
D187_L3=[71778]Project Opened.
D187_L4=[71790]Project Closed.
D187_L5=[71844]Project Opened.
D187_L6=[71881]Project Closed.
D188=10-10-2018
D188_L=2
D188_L1=[78540]Project Opened.
D188_L2=[78631]Started Editing.

[Opened Files]
1=main.c
t1=93
Count=11
2=drivers\PORT_UART\port_uart.c
t2=1
3=drivers\PORT_UART\port_uart.h
t3=1
4=main.h
t4=1
5=drivers\status.h
t5=1
6=drivers\EEPROM\myeeprom.h
t6=1
7=drivers\EEPROM\myeeprom.c
t7=1
8=drivers\SUPPLY\supply.c
t8=1
9=drivers\ATTENUATOR\attenuator.c
t9=1
10=main.sym
t10=1
11=main.lst
t11=1
12=drivers\ATTENUATOR\attenuator.c
t12=1
13=drivers\GPIO\gpio.h
t13=1
14=main.h
t14=1
15=main.lst
t15=1
16=..\FUSE.h
t16=1
17=drivers\SUPPLY_VOLTAGE_CONTROL\supply_voltage_control.c
t17=1
18=main.lst
t18=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=2159
enabled=0
chip=1
D1=
V1=

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=3
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=

[Documentation]
1=D:\_Projects\Elsys\PA3G\Var_2\_firmware\coft_controller\main\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=main (main)
